\contentsline {subsubsection}{\numberline {0.0.1}开栈}{1}
\contentsline {subsubsection}{\numberline {0.0.2}运行命令}{1}
\contentsline {section}{\numberline {1}计算几何}{1}
\contentsline {subsection}{\numberline {1.1}精度}{1}
\contentsline {subsection}{\numberline {1.2}点类(向量类)}{2}
\contentsline {subsection}{\numberline {1.3}直线}{2}
\contentsline {subsection}{\numberline {1.4}圆}{2}
\contentsline {subsubsection}{\numberline {1.4.1}最小覆盖球}{2}
\contentsline {subsubsection}{\numberline {1.4.2}最小覆盖圆}{3}
\contentsline {subsection}{\numberline {1.5}多边形}{3}
\contentsline {subsubsection}{\numberline {1.5.1}动态凸包}{3}
\contentsline {subsubsection}{\numberline {1.5.2}对踵点对}{3}
\contentsline {subsubsection}{\numberline {1.5.3}凸多面体的重心}{3}
\contentsline {subsubsection}{\numberline {1.5.4}圆与多边形交}{3}
\contentsline {subsubsection}{\numberline {1.5.5}nlogn半平面交}{3}
\contentsline {subsubsection}{\numberline {1.5.6}直线和凸包交点(返回最近和最远点)}{4}
\contentsline {subsubsection}{\numberline {1.5.7}Farmland}{4}
\contentsline {subsection}{\numberline {1.6}三维操作}{4}
\contentsline {subsubsection}{\numberline {1.6.1}经纬度（角度）转化为空间坐标}{4}
\contentsline {subsubsection}{\numberline {1.6.2}多面体的体积}{4}
\contentsline {subsubsection}{\numberline {1.6.3}三维凸包（加扰动）}{4}
\contentsline {subsubsection}{\numberline {1.6.4}长方体表面最近距离}{5}
\contentsline {subsubsection}{\numberline {1.6.5}三维向量操作矩阵}{5}
\contentsline {subsubsection}{\numberline {1.6.6}立体角}{5}
\contentsline {subsection}{\numberline {1.7}向量旋转}{5}
\contentsline {subsection}{\numberline {1.8}计算几何杂}{5}
\contentsline {subsection}{\numberline {1.9}三维变换}{5}
\contentsline {subsection}{\numberline {1.10}三维凸包的重心(输入为凸包)}{5}
\contentsline {subsection}{\numberline {1.11}点在多边形内判断}{6}
\contentsline {subsection}{\numberline {1.12}圆交面积及重心}{6}
\contentsline {section}{\numberline {2}数据结构}{6}
\contentsline {subsection}{\numberline {2.1}KD Tree}{6}
\contentsline {subsection}{\numberline {2.2}Splay}{7}
\contentsline {subsection}{\numberline {2.3}主席树}{7}
\contentsline {subsection}{\numberline {2.4}树链剖分 by cjy}{7}
\contentsline {subsection}{\numberline {2.5}点分治}{7}
\contentsline {subsection}{\numberline {2.6}LCT}{8}
\contentsline {section}{\numberline {3}字符串}{8}
\contentsline {subsection}{\numberline {3.1}串最小表示}{8}
\contentsline {subsection}{\numberline {3.2}Manacher}{8}
\contentsline {subsection}{\numberline {3.3}AC自动机}{8}
\contentsline {subsection}{\numberline {3.4}后缀数组}{8}
\contentsline {subsection}{\numberline {3.5}扩展KMP}{9}
\contentsline {subsection}{\numberline {3.6}回文树}{9}
\contentsline {subsection}{\numberline {3.7}后缀自动机}{9}
\contentsline {section}{\numberline {4}图论}{9}
\contentsline {subsection}{\numberline {4.1}图论相关}{9}
\contentsline {subsection}{\numberline {4.2}欧拉回路}{9}
\contentsline {subsection}{\numberline {4.3}斯坦纳树(网格图连接一些确定点的最小生成树)}{9}
\contentsline {subsection}{\numberline {4.4}Tarjan}{10}
\contentsline {subsection}{\numberline {4.5}LCA}{10}
\contentsline {subsection}{\numberline {4.6}KM}{10}
\contentsline {subsection}{\numberline {4.7}KM三次方}{10}
\contentsline {subsection}{\numberline {4.8}网络流}{10}
\contentsline {subsection}{\numberline {4.9}ZKW费用流}{11}
\contentsline {subsection}{\numberline {4.10}最大密度子图}{11}
\contentsline {subsection}{\numberline {4.11}上下界网络流}{11}
\contentsline {subsubsection}{\numberline {4.11.1}无源汇的上下界可行流}{11}
\contentsline {subsubsection}{\numberline {4.11.2}有源汇的上下界可行流}{11}
\contentsline {subsubsection}{\numberline {4.11.3}有源汇的上下界最大流}{11}
\contentsline {subsubsection}{\numberline {4.11.4}有源汇的上下界最小流}{11}
\contentsline {subsection}{\numberline {4.12}无向图全局最小割}{11}
\contentsline {subsection}{\numberline {4.13}K短路}{12}
\contentsline {subsubsection}{\numberline {4.13.1}可重复}{12}
\contentsline {subsubsection}{\numberline {4.13.2}不可重复}{12}
\contentsline {subsection}{\numberline {4.14}匈牙利}{12}
\contentsline {subsection}{\numberline {4.15}hopcroft-karp}{12}
\contentsline {subsection}{\numberline {4.16}带花树(任意图最大匹配)}{13}
\contentsline {subsection}{\numberline {4.17}仙人掌图判定}{13}
\contentsline {subsection}{\numberline {4.18}最小树形图}{13}
\contentsline {subsection}{\numberline {4.19}有根树的同构}{13}
\contentsline {subsection}{\numberline {4.20}弦图}{13}
\contentsline {subsection}{\numberline {4.21}哈密尔顿回路（ORE性质的图）}{14}
\contentsline {subsection}{\numberline {4.22}度限制生成树}{14}
\contentsline {section}{\numberline {5}数学}{14}
\contentsline {subsection}{\numberline {5.1}FFT}{14}
\contentsline {subsection}{\numberline {5.2}NTT}{15}
\contentsline {subsection}{\numberline {5.3}中国剩余定理(含exgcd)}{15}
\contentsline {section}{\numberline {6}数值}{15}
\contentsline {subsection}{\numberline {6.1}行列式取模}{15}
\contentsline {subsection}{\numberline {6.2}最小二乘法}{15}
\contentsline {subsection}{\numberline {6.3}多项式求根}{15}
\contentsline {subsection}{\numberline {6.4}线性规划}{15}
\contentsline {section}{\numberline {7}数论}{16}
\contentsline {subsection}{\numberline {7.1}离散对数}{16}
\contentsline {subsection}{\numberline {7.2}原根}{16}
\contentsline {subsection}{\numberline {7.3}Miller Rabin and Rho}{16}
\contentsline {subsection}{\numberline {7.4}离散平方根}{16}
\contentsline {subsection}{\numberline {7.5}$O(m^2 \qopname \relax o{log}(n))$求线性递推}{17}
\contentsline {subsection}{\numberline {7.6}佩尔方程求根$x^2-n*y^2=1$}{17}
\contentsline {subsection}{\numberline {7.7}直线下整点个数}{17}
\contentsline {section}{\numberline {8}其他}{17}
\contentsline {subsection}{\numberline {8.1}某年某月某日是星期几}{17}
\contentsline {subsection}{\numberline {8.2}枚举k子集}{17}
\contentsline {subsection}{\numberline {8.3}环状最长公共子串}{17}
\contentsline {subsection}{\numberline {8.4}LL*LLmodLL}{17}
\contentsline {subsection}{\numberline {8.5}曼哈顿距离最小生成树}{17}
\contentsline {subsection}{\numberline {8.6}极大团计数}{18}
\contentsline {subsection}{\numberline {8.7}最大团搜索}{18}
\contentsline {subsection}{\numberline {8.8}整体二分}{18}
\contentsline {subsection}{\numberline {8.9}Dancing Links(精确覆盖及重复覆盖)}{18}
\contentsline {subsection}{\numberline {8.10}序列莫队}{19}
\contentsline {subsection}{\numberline {8.11}模拟退火}{19}
\contentsline {subsection}{\numberline {8.12}Java}{19}
\contentsline {subsection}{\numberline {8.13}Java Rules}{20}
\contentsline {subsection}{\numberline {8.14}crope}{20}
\contentsline {section}{\numberline {9}技巧}{20}
\contentsline {subsection}{\numberline {9.1}枚举子集}{20}
\contentsline {subsection}{\numberline {9.2}真正的释放STL容器内存空间}{20}
\contentsline {subsection}{\numberline {9.3}无敌的大整数相乘取模}{20}
\contentsline {subsection}{\numberline {9.4}无敌的读入优化}{20}
\contentsline {subsection}{\numberline {9.5}梅森旋转算法}{20}
\contentsline {section}{\numberline {10}提示}{20}
\contentsline {subsection}{\numberline {10.1}控制cout输出实数精度}{20}
\contentsline {subsection}{\numberline {10.2}让make支持c++11}{20}
\contentsline {subsection}{\numberline {10.3}线性规划转对偶}{21}
\contentsline {subsection}{\numberline {10.4}32-bit/64-bit随机素数}{21}
\contentsline {subsection}{\numberline {10.5}NTT 素数及其原根}{21}
\contentsline {subsection}{\numberline {10.6}线性规划对偶}{21}
\contentsline {subsection}{\numberline {10.7}博弈论相关}{21}
\contentsline {subsection}{\numberline {10.8}无向图最小生成树计数}{21}
\contentsline {subsection}{\numberline {10.9}最小覆盖构造解}{21}
\contentsline {subsection}{\numberline {10.10}拉格朗日插值}{21}
\contentsline {subsection}{\numberline {10.11}求行列式的值}{21}
\contentsline {subsection}{\numberline {10.12}Cayley公式与森林计数}{21}
\contentsline {subsection}{\numberline {10.13}常用数学公式}{21}
\contentsline {subsubsection}{\numberline {10.13.1}斐波那契数列}{21}
\contentsline {subsubsection}{\numberline {10.13.2}错排公式}{21}
\contentsline {subsubsection}{\numberline {10.13.3}莫比乌斯函数}{21}
\contentsline {subsubsection}{\numberline {10.13.4}五边形数定理}{21}
\contentsline {subsubsection}{\numberline {10.13.5}树的计数}{21}
\contentsline {subsubsection}{\numberline {10.13.6}欧拉公式}{21}
\contentsline {subsubsection}{\numberline {10.13.7}皮克定理}{21}
\contentsline {subsection}{\numberline {10.14}平面几何公式}{22}
\contentsline {subsubsection}{\numberline {10.14.1}三角形和四边形的费马点}{22}
\contentsline {subsubsection}{\numberline {10.14.2}四边形}{22}
\contentsline {subsubsection}{\numberline {10.14.3}棱台}{22}
\contentsline {subsubsection}{\numberline {10.14.4}圆台}{22}
\contentsline {subsubsection}{\numberline {10.14.5}球台}{22}
\contentsline {subsubsection}{\numberline {10.14.6}球扇形}{22}
\contentsline {subsection}{\numberline {10.15}立体几何公式}{22}
\contentsline {subsubsection}{\numberline {10.15.1}球面三角公式}{22}
\contentsline {subsubsection}{\numberline {10.15.2}四面体体积公式}{22}
\contentsline {subsubsection}{\numberline {10.15.3}三次方程求根公式}{22}
\contentsline {subsubsection}{\numberline {10.15.4}椭圆}{22}
\contentsline {subsubsection}{\numberline {10.15.5}抛物线}{22}
\contentsline {subsubsection}{\numberline {10.15.6}重心}{22}
\contentsline {subsubsection}{\numberline {10.15.7}向量恒等式}{22}
\contentsline {subsubsection}{\numberline {10.15.8}常用几何公式}{22}
\contentsline {subsubsection}{\numberline {10.15.9}树的计数}{23}
\contentsline {subsection}{\numberline {10.16}小知识}{23}
\contentsline {subsection}{\numberline {10.17}积分表}{23}
\contentsline {subsection}{\numberline {10.18}组合恒等式}{24}
