\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}开栈}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}运行命令}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}精度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}点类(向量类)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}直线}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}圆}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}最小覆盖球}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}最小覆盖圆}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}多边形}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}动态凸包}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}对踵点对}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}凸多面体的重心}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}圆与多边形交}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}nlogn半平面交}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}直线和凸包交点(返回最近和最远点)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Farmland}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}三角形的内心}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}三角形的外心}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}三角形的垂心}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}费马点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}三维操作}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}经纬度（角度）转化为空间坐标}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}多面体的体积}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}三维凸包（加扰动）}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}长方体表面最近距离}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}三维向量操作矩阵}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}立体角}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}向量旋转}{6}}
\@writefile{lol}{\contentsline {lstlisting}{向量旋转.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}计算几何杂}{7}}
\@writefile{lol}{\contentsline {lstlisting}{计算几何杂.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}三维变换}{7}}
\@writefile{lol}{\contentsline {lstlisting}{三维变换.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}三维凸包的重心(输入为凸包)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{三维凸包的重心(输入为凸包).cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}点在多边形内判断}{8}}
\@writefile{lol}{\contentsline {lstlisting}{点在多边形内判断.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}圆交面积及重心}{8}}
\@writefile{lol}{\contentsline {lstlisting}{circles\textendash intersections.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{KD\textendash tree.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splay}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Splay\textunderscore xxxxxyt.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}主席树}{10}}
\@writefile{lol}{\contentsline {lstlisting}{主席树\textunderscore xxxxxyt.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}树链剖分 by cjy}{10}}
\@writefile{lol}{\contentsline {lstlisting}{树链剖分\textunderscore cjy.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}树链剖分 by xyt}{11}}
\@writefile{lol}{\contentsline {lstlisting}{树链剖分\textunderscore xxxxxyt.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}点分治}{11}}
\@writefile{lol}{\contentsline {lstlisting}{点分治\textunderscore xxxxxyt.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LCT}{11}}
\@writefile{lol}{\contentsline {lstlisting}{LCT\textunderscore xxxxxyt.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}串最小表示}{12}}
\@writefile{lol}{\contentsline {lstlisting}{串最小表示.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manacher}{13}}
\@writefile{lol}{\contentsline {lstlisting}{manacher\textunderscore cjy.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AC自动机}{13}}
\@writefile{lol}{\contentsline {lstlisting}{AC\textendash Automachine\textunderscore xxxxxyt.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后缀数组}{13}}
\@writefile{lol}{\contentsline {lstlisting}{后缀数组\textunderscore cjy.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}扩展KMP}{13}}
\@writefile{lol}{\contentsline {lstlisting}{扩展KMP.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}回文树}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Palindromic\textunderscore Tree.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}后缀自动机}{14}}
\@writefile{lol}{\contentsline {lstlisting}{SAM\textunderscore lss.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图论相关}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}欧拉回路}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}斯坦纳树(网格图连接一些确定点的最小生成树)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{SteinerTree\textunderscore cjy.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tarjan}{15}}
\@writefile{lol}{\contentsline {lstlisting}{tarjan.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LCA}{15}}
\@writefile{lol}{\contentsline {lstlisting}{LCA\textunderscore xxxxxyt.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}KM}{15}}
\@writefile{lol}{\contentsline {lstlisting}{KM.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}KM三次方}{16}}
\@writefile{lol}{\contentsline {lstlisting}{KM\textendash N^3.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}网络流}{16}}
\@writefile{lol}{\contentsline {lstlisting}{网络流\textunderscore xxxxxyt.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}有gap优化的isap}{16}}
\@writefile{lol}{\contentsline {lstlisting}{有gap优化的isap.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ZKW费用流}{17}}
\@writefile{lol}{\contentsline {lstlisting}{ZKW费用流.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}最大密度子图}{17}}
\@writefile{lol}{\contentsline {lstlisting}{最大密度子图.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}上下界网络流}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}无源汇的上下界可行流}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}有源汇的上下界可行流}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}有源汇的上下界最大流}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}有源汇的上下界最小流}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}无向图全局最小割}{18}}
\@writefile{lol}{\contentsline {lstlisting}{无向图全局最小割.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}K短路}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}可重复}{18}}
\@writefile{lol}{\contentsline {lstlisting}{k短路.cpp}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}不可重复}{19}}
\@writefile{lol}{\contentsline {lstlisting}{k短路不可重复.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}匈牙利}{19}}
\@writefile{lol}{\contentsline {lstlisting}{匈牙利.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}hopcroft-karp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Hopcroft\textunderscore Karp.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}带花树(任意图最大匹配)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{带花树.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}仙人掌图判定}{20}}
\@writefile{lol}{\contentsline {lstlisting}{仙人掌判定.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}最小树形图}{20}}
\@writefile{lol}{\contentsline {lstlisting}{最小树形图.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}有根树的同构}{20}}
\@writefile{lol}{\contentsline {lstlisting}{有根树的同构.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}弦图}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}哈密尔顿回路（ORE性质的图）}{21}}
\@writefile{lol}{\contentsline {lstlisting}{哈密尔顿.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}度限制生成树}{21}}
\@writefile{lol}{\contentsline {lstlisting}{度限制生成树.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FFT}{22}}
\@writefile{lol}{\contentsline {lstlisting}{FFT\textunderscore xxxxxyt.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NTT}{22}}
\@writefile{lol}{\contentsline {lstlisting}{NTT.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}中国剩余定理(含exgcd)}{23}}
\@writefile{lol}{\contentsline {lstlisting}{中国剩余定理.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数值}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}行列式取模}{23}}
\@writefile{lol}{\contentsline {lstlisting}{detmod.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最小二乘法}{23}}
\@writefile{lol}{\contentsline {lstlisting}{最小二乘法.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}多项式求根}{23}}
\@writefile{lol}{\contentsline {lstlisting}{多项式求根.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}线性规划}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数论}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}离散对数}{24}}
\@writefile{lol}{\contentsline {lstlisting}{离散对数.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}原根}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miller Rabin and Rho}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Miller.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}离散平方根}{25}}
\@writefile{lol}{\contentsline {lstlisting}{离散平方根.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$O(m^2 \qopname  \relax o{log}(n))$求线性递推}{25}}
\@writefile{lol}{\contentsline {lstlisting}{线性递推.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}佩尔方程求根$x^2-n*y^2=1$}{25}}
\@writefile{lol}{\contentsline {lstlisting}{pell.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}直线下整点个数}{25}}
\@writefile{lol}{\contentsline {lstlisting}{直线下整点个数.cpp}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}某年某月某日是星期几}{26}}
\@writefile{lol}{\contentsline {lstlisting}{date.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}枚举k子集}{26}}
\@writefile{lol}{\contentsline {lstlisting}{ksub.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}环状最长公共子串}{26}}
\@writefile{lol}{\contentsline {lstlisting}{环状最长公共子串.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LL*LLmodLL}{26}}
\@writefile{lol}{\contentsline {lstlisting}{LLmod.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}曼哈顿最小生成树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{曼哈顿最小生成树.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}极大团计数}{27}}
\@writefile{lol}{\contentsline {lstlisting}{极大团计数.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}最大团搜索}{27}}
\@writefile{lol}{\contentsline {lstlisting}{最大团搜索.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}整体二分}{27}}
\@writefile{lol}{\contentsline {lstlisting}{整体二分.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Dancing Links(精确覆盖及重复覆盖)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{DancingLinksX\textunderscore xxxxxyt.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}序列莫队}{28}}
\@writefile{lol}{\contentsline {lstlisting}{序列莫队\textunderscore xxxxxyt.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}模拟退火}{28}}
\@writefile{lol}{\contentsline {lstlisting}{模拟退火.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Java}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Main.java}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Java Rules}{29}}
\@writefile{lol}{\contentsline {lstlisting}{biginteger.java}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}crope}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}技巧}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}枚举子集}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}真正的释放STL容器内存空间}{30}}
\@writefile{lol}{\contentsline {lstlisting}{truly\textendash release\textendash container\textendash space.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}无敌的大整数相乘取模}{30}}
\@writefile{lol}{\contentsline {lstlisting}{O1\textendash multiply\textendash mod.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}无敌的读入优化}{30}}
\@writefile{lol}{\contentsline {lstlisting}{unbeatable\textendash input\textendash acceleration.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}梅森旋转算法}{30}}
\@writefile{lol}{\contentsline {lstlisting}{mersenne\textendash twister.cpp}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}提示}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}控制cout输出实数精度}{30}}
\@writefile{lol}{\contentsline {lstlisting}{control\textendash cout\textendash precision.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}让make支持c++11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}线性规划转对偶}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}32-bit/64-bit随机素数}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}NTT 素数及其原根}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}线性规划对偶}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}博弈论相关}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}无向图最小生成树计数}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}最小覆盖构造解}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}拉格朗日插值}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}求行列式的值}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Cayley公式与森林计数}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}常用数学公式}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1}斐波那契数列}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2}错排公式}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3}莫比乌斯函数}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.4}五边形数定理}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.5}树的计数}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.6}欧拉公式}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.7}皮克定理}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}平面几何公式}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1}三角形和四边形的费马点}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.2}四边形}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.3}棱台}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.4}圆台}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.5}球台}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.6}球扇形}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}立体几何公式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1}球面三角公式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.2}四面体体积公式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3}三次方程求根公式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.4}椭圆}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.5}抛物线}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.6}重心}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.7}向量恒等式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.8}常用几何公式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.9}树的计数}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}小知识}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}积分表}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}组合恒等式}{34}}
