\contentsline {subsubsection}{\numberline {0.0.1}开栈}{2}
\contentsline {subsection}{\numberline {0.1}运行命令}{2}
\contentsline {section}{\numberline {1}计算几何}{2}
\contentsline {subsection}{\numberline {1.1}精度}{2}
\contentsline {subsection}{\numberline {1.2}点类(向量类)}{2}
\contentsline {subsection}{\numberline {1.3}直线}{3}
\contentsline {subsection}{\numberline {1.4}圆}{3}
\contentsline {subsubsection}{\numberline {1.4.1}最小覆盖球}{3}
\contentsline {subsubsection}{\numberline {1.4.2}最小覆盖圆}{4}
\contentsline {subsection}{\numberline {1.5}多边形}{4}
\contentsline {subsubsection}{\numberline {1.5.1}动态凸包}{4}
\contentsline {subsubsection}{\numberline {1.5.2}对踵点对}{4}
\contentsline {subsubsection}{\numberline {1.5.3}凸多面体的重心}{4}
\contentsline {subsubsection}{\numberline {1.5.4}圆与多边形交}{5}
\contentsline {subsubsection}{\numberline {1.5.5}nlogn半平面交}{5}
\contentsline {subsubsection}{\numberline {1.5.6}直线和凸包交点(返回最近和最远点)}{5}
\contentsline {subsubsection}{\numberline {1.5.7}Farmland}{5}
\contentsline {subsubsection}{\numberline {1.5.8}三角形的内心}{6}
\contentsline {subsubsection}{\numberline {1.5.9}三角形的外心}{6}
\contentsline {subsubsection}{\numberline {1.5.10}三角形的垂心}{6}
\contentsline {subsubsection}{\numberline {1.5.11}费马点}{6}
\contentsline {subsection}{\numberline {1.6}三维操作}{6}
\contentsline {subsubsection}{\numberline {1.6.1}经纬度（角度）转化为空间坐标}{6}
\contentsline {subsubsection}{\numberline {1.6.2}多面体的体积}{6}
\contentsline {subsubsection}{\numberline {1.6.3}三维凸包（加扰动）}{6}
\contentsline {subsubsection}{\numberline {1.6.4}长方体表面最近距离}{6}
\contentsline {subsubsection}{\numberline {1.6.5}三维向量操作矩阵}{7}
\contentsline {subsubsection}{\numberline {1.6.6}立体角}{7}
\contentsline {section}{\numberline {2}计算几何}{7}
\contentsline {subsection}{\numberline {2.1}半平面交$n^2$}{7}
\contentsline {subsection}{\numberline {2.2}反演+直线类+圆类}{7}
\contentsline {subsection}{\numberline {2.3}三维凸包}{8}
\contentsline {subsection}{\numberline {2.4}三维变换}{8}
\contentsline {subsection}{\numberline {2.5}三维凸包的重心(输入为凸包)}{9}
\contentsline {subsection}{\numberline {2.6}点在多边形内判断}{9}
\contentsline {subsection}{\numberline {2.7}圆交面积及重心}{10}
\contentsline {subsection}{\numberline {2.8}半平面交+点类}{10}
\contentsline {subsection}{\numberline {2.9}动态凸包}{11}
\contentsline {subsection}{\numberline {2.10}farmland}{11}
\contentsline {subsection}{\numberline {2.11}三角形的内心}{12}
\contentsline {subsection}{\numberline {2.12}三角形的外心}{12}
\contentsline {subsection}{\numberline {2.13}三角形的垂心}{12}
\contentsline {section}{\numberline {3}数学}{12}
\contentsline {subsection}{\numberline {3.1}FFT}{12}
\contentsline {subsection}{\numberline {3.2}NTT}{12}
\contentsline {subsection}{\numberline {3.3}高斯消元算行列式}{13}
\contentsline {subsection}{\numberline {3.4}高斯消元 by pivot}{13}
\contentsline {subsection}{\numberline {3.5}中国剩余定理}{14}
\contentsline {subsection}{\numberline {3.6}中国剩余定理}{14}
\contentsline {subsection}{\numberline {3.7}Polya寻找等价类}{14}
\contentsline {subsection}{\numberline {3.8}拉格朗日插值}{14}
\contentsline {subsection}{\numberline {3.9}求行列式的值}{14}
\contentsline {subsection}{\numberline {3.10}莫比乌斯}{14}
\contentsline {subsection}{\numberline {3.11}Cayley公式与森林计数}{15}
\contentsline {section}{\numberline {4}数据结构}{15}
\contentsline {subsection}{\numberline {4.1}KD Tree}{15}
\contentsline {subsection}{\numberline {4.2}Splay}{16}
\contentsline {subsection}{\numberline {4.3}主席树 by xyt}{16}
\contentsline {subsection}{\numberline {4.4}树链剖分 by cjy}{17}
\contentsline {subsection}{\numberline {4.5}树链剖分 by xyt}{17}
\contentsline {subsection}{\numberline {4.6}点分治}{18}
\contentsline {subsection}{\numberline {4.7}LCT}{18}
\contentsline {section}{\numberline {5}计算几何}{19}
\contentsline {subsection}{\numberline {5.1}向量旋转}{19}
\contentsline {subsection}{\numberline {5.2}至少被i个圆覆盖的面积}{19}
\contentsline {subsection}{\numberline {5.3}计算几何杂}{20}
\contentsline {subsection}{\numberline {5.4}三维变换}{20}
\contentsline {section}{\numberline {6}字符串}{20}
\contentsline {subsection}{\numberline {6.1}Manacher}{20}
\contentsline {subsection}{\numberline {6.2}AC-Automachine by cjy}{21}
\contentsline {subsection}{\numberline {6.3}AC-Automachine by xyt}{21}
\contentsline {subsection}{\numberline {6.4}后缀数组}{21}
\contentsline {subsection}{\numberline {6.5}扩展KMP}{21}
\contentsline {subsection}{\numberline {6.6}回文树}{22}
\contentsline {subsection}{\numberline {6.7}SAM by lss}{22}
\contentsline {section}{\numberline {7}图论}{22}
\contentsline {subsection}{\numberline {7.1}图论相关}{22}
\contentsline {subsection}{\numberline {7.2}斯坦纳树(网格图连接一些确定点的最小生成树)}{23}
\contentsline {subsection}{\numberline {7.3}欧拉回路}{23}
\contentsline {subsection}{\numberline {7.4}SteinerTree}{23}
\contentsline {subsection}{\numberline {7.5}LCA}{23}
\contentsline {subsection}{\numberline {7.6}KM}{23}
\contentsline {subsection}{\numberline {7.7}KM三次方}{24}
\contentsline {subsection}{\numberline {7.8}网络流 by cjy}{24}
\contentsline {subsection}{\numberline {7.9}网络流 by xyt}{24}
\contentsline {subsection}{\numberline {7.10}有gap优化的isap}{25}
\contentsline {subsection}{\numberline {7.11}ZKW费用流}{25}
\contentsline {subsection}{\numberline {7.12}最大密度子图}{26}
\contentsline {subsection}{\numberline {7.13}Tarjan}{26}
\contentsline {subsection}{\numberline {7.14}K短路}{27}
\contentsline {subsection}{\numberline {7.15}K短路}{27}
\contentsline {subsubsection}{\numberline {7.15.1}可重复}{27}
\contentsline {subsubsection}{\numberline {7.15.2}不可重复}{28}
\contentsline {section}{\numberline {8}其他}{28}
\contentsline {subsection}{\numberline {8.1}Dancing Links(精确覆盖及重复覆盖)}{28}
\contentsline {subsection}{\numberline {8.2}序列莫队}{29}
\contentsline {subsection}{\numberline {8.3}模拟退火}{29}
\contentsline {subsection}{\numberline {8.4}Java}{30}
\contentsline {section}{\numberline {9}Tips}{31}
\contentsline {section}{\numberline {10}图论}{31}
\contentsline {subsection}{\numberline {10.1}匈牙利}{31}
\contentsline {subsection}{\numberline {10.2}hopcroft-karp}{32}
\contentsline {subsection}{\numberline {10.3}二分图最大权匹配}{32}
\contentsline {subsection}{\numberline {10.4}带花树(任意图最大匹配)}{32}
\contentsline {subsection}{\numberline {10.5}仙人掌图判定}{33}
\contentsline {subsection}{\numberline {10.6}最小树形图}{33}
\contentsline {subsection}{\numberline {10.7}无向图最小割}{33}
\contentsline {subsection}{\numberline {10.8}zkw费用流}{33}
\contentsline {subsection}{\numberline {10.9}上下界网络流}{33}
\contentsline {subsubsection}{\numberline {10.9.1}无源汇的上下界可行流}{33}
\contentsline {subsubsection}{\numberline {10.9.2}有源汇的上下界可行流}{33}
\contentsline {subsubsection}{\numberline {10.9.3}有源汇的上下界最大流}{33}
\contentsline {subsubsection}{\numberline {10.9.4}有源汇的上下界最小流}{33}
\contentsline {subsection}{\numberline {10.10}一般图最大匹配}{33}
\contentsline {subsection}{\numberline {10.11}无向图全局最小割}{34}
\contentsline {subsection}{\numberline {10.12}有根树的同构}{34}
\contentsline {subsection}{\numberline {10.13}弦图性质}{35}
\contentsline {subsection}{\numberline {10.14}弦图判定}{35}
\contentsline {subsection}{\numberline {10.15}弦图求团数}{35}
\contentsline {subsection}{\numberline {10.16}哈密尔顿回路（ORE性质的图）}{35}
\contentsline {subsection}{\numberline {10.17}度限制生成树}{36}
\contentsline {section}{\numberline {11}数值}{36}
\contentsline {subsection}{\numberline {11.1}行列式取模}{36}
\contentsline {subsection}{\numberline {11.2}最小二乘法}{37}
\contentsline {subsection}{\numberline {11.3}多项式求根}{37}
\contentsline {subsection}{\numberline {11.4}单纯形}{37}
\contentsline {subsection}{\numberline {11.5}辛普森}{37}
\contentsline {subsection}{\numberline {11.6}线性规划}{38}
\contentsline {section}{\numberline {12}数论}{38}
\contentsline {subsection}{\numberline {12.1}离散对数}{38}
\contentsline {subsection}{\numberline {12.2}原根}{39}
\contentsline {subsection}{\numberline {12.3}Miller Rabin and Rho}{39}
\contentsline {subsection}{\numberline {12.4}exgcd}{39}
\contentsline {subsection}{\numberline {12.5}离散平方根}{39}
\contentsline {subsection}{\numberline {12.6}$O(m^2 \qopname \relax o{log}(n))$求线性递推}{39}
\contentsline {subsection}{\numberline {12.7}CRT}{40}
\contentsline {subsection}{\numberline {12.8}佩尔方程求根$x^2-n*y^2=1$}{40}
\contentsline {subsection}{\numberline {12.9}直线下整点个数}{40}
\contentsline {section}{\numberline {13}字符串}{40}
\contentsline {subsection}{\numberline {13.1}ex-KMP}{40}
\contentsline {subsection}{\numberline {13.2}串最小表示}{40}
\contentsline {section}{\numberline {14}其他}{40}
\contentsline {subsection}{\numberline {14.1}某年某月某日是星期几}{40}
\contentsline {subsection}{\numberline {14.2}枚举k子集}{40}
\contentsline {subsection}{\numberline {14.3}环状最长公共子串}{40}
\contentsline {subsection}{\numberline {14.4}LL*LLmodLL}{41}
\contentsline {subsection}{\numberline {14.5}曼哈顿最小生成树}{41}
\contentsline {subsection}{\numberline {14.6}极大团计数}{41}
\contentsline {subsection}{\numberline {14.7}最大团搜索}{42}
\contentsline {subsection}{\numberline {14.8}DLX精确覆盖}{42}
\contentsline {subsection}{\numberline {14.9}DLX重复覆盖}{42}
\contentsline {subsection}{\numberline {14.10}Java}{43}
\contentsline {subsection}{\numberline {14.11}Java分数类}{43}
\contentsline {subsection}{\numberline {14.12}Java Big}{44}
\contentsline {subsection}{\numberline {14.13}关同步}{44}
\contentsline {subsection}{\numberline {14.14}crope}{44}
\contentsline {section}{\numberline {15}Hints}{44}
\contentsline {subsection}{\numberline {15.1}线性规划对偶}{44}
\contentsline {subsection}{\numberline {15.2}博弈论相关}{44}
\contentsline {subsection}{\numberline {15.3}无向图最小生成树计数}{44}
\contentsline {subsection}{\numberline {15.4}最小覆盖构造解}{44}
\contentsline {subsection}{\numberline {15.5}常用数学公式}{44}
\contentsline {subsubsection}{\numberline {15.5.1}斐波那契数列}{44}
\contentsline {subsubsection}{\numberline {15.5.2}错排公式}{44}
\contentsline {subsubsection}{\numberline {15.5.3}莫比乌斯函数}{44}
\contentsline {subsubsection}{\numberline {15.5.4}五边形数定理}{44}
\contentsline {subsubsection}{\numberline {15.5.5}树的计数}{45}
\contentsline {subsubsection}{\numberline {15.5.6}欧拉公式}{45}
\contentsline {subsubsection}{\numberline {15.5.7}皮克定理}{45}
\contentsline {subsection}{\numberline {15.6}平面几何公式}{45}
\contentsline {subsubsection}{\numberline {15.6.1}三角形和四边形的费马点}{45}
\contentsline {subsubsection}{\numberline {15.6.2}四边形}{45}
\contentsline {subsubsection}{\numberline {15.6.3}棱台}{45}
\contentsline {subsubsection}{\numberline {15.6.4}圆台}{45}
\contentsline {subsubsection}{\numberline {15.6.5}球台}{45}
\contentsline {subsubsection}{\numberline {15.6.6}球扇形}{45}
\contentsline {subsection}{\numberline {15.7}立体几何公式}{45}
\contentsline {subsubsection}{\numberline {15.7.1}球面三角公式}{45}
\contentsline {subsubsection}{\numberline {15.7.2}四面体体积公式}{45}
\contentsline {subsubsection}{\numberline {15.7.3}三次方程求根公式}{45}
\contentsline {subsubsection}{\numberline {15.7.4}椭圆}{45}
\contentsline {subsubsection}{\numberline {15.7.5}抛物线}{45}
\contentsline {subsubsection}{\numberline {15.7.6}重心}{45}
\contentsline {subsubsection}{\numberline {15.7.7}向量恒等式}{45}
\contentsline {subsubsection}{\numberline {15.7.8}常用几何公式}{46}
\contentsline {subsubsection}{\numberline {15.7.9}树的计数}{46}
\contentsline {section}{\numberline {16}技巧}{46}
\contentsline {subsection}{\numberline {16.1}枚举子集}{46}
\contentsline {subsection}{\numberline {16.2}真正的释放STL容器内存空间}{46}
\contentsline {subsection}{\numberline {16.3}无敌的大整数相乘取模}{46}
\contentsline {subsection}{\numberline {16.4}无敌的读入优化}{46}
\contentsline {subsection}{\numberline {16.5}梅森旋转算法}{46}
\contentsline {section}{\numberline {17}提示}{46}
\contentsline {subsection}{\numberline {17.1}控制cout输出实数精度}{46}
\contentsline {subsection}{\numberline {17.2}让make支持c++11}{46}
\contentsline {subsection}{\numberline {17.3}线性规划转对偶}{46}
\contentsline {subsection}{\numberline {17.4}32-bit/64-bit随机素数}{46}
\contentsline {subsection}{\numberline {17.5}NTT 素数及其原根}{46}
\contentsline {subsection}{\numberline {17.6}小知识}{47}
\contentsline {subsection}{\numberline {17.7}积分表}{47}
\contentsline {subsection}{\numberline {17.8}组合恒等式}{48}
