\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}开栈}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}运行命令}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}精度}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}点类(向量类)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}直线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}圆}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}最小覆盖球}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}最小覆盖圆}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}多边形}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}动态凸包}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}对踵点对}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}凸多面体的重心}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}圆与多边形交}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}nlogn半平面交}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}直线和凸包交点(返回最近和最远点)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Farmland}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}三角形的内心}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}三角形的外心}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}三角形的垂心}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}费马点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}三维操作}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}经纬度（角度）转化为空间坐标}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}多面体的体积}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}三维凸包（加扰动）}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}长方体表面最近距离}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}三维向量操作矩阵}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}立体角}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半平面交$n^2$}{7}}
\@writefile{lol}{\contentsline {lstlisting}{半平面交n^2.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反演+直线类+圆类}{7}}
\@writefile{lol}{\contentsline {lstlisting}{反演+直线类+圆类.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三维凸包}{8}}
\@writefile{lol}{\contentsline {lstlisting}{三维凸包.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}三维变换}{8}}
\@writefile{lol}{\contentsline {lstlisting}{三维变换.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三维凸包的重心(输入为凸包)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{三维凸包的重心(输入为凸包).cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}点在多边形内判断}{9}}
\@writefile{lol}{\contentsline {lstlisting}{点在多边形内判断.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}圆交面积及重心}{10}}
\@writefile{lol}{\contentsline {lstlisting}{circles\textendash intersections.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}半平面交+点类}{10}}
\@writefile{lol}{\contentsline {lstlisting}{半平面交+点类.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}动态凸包}{11}}
\@writefile{lol}{\contentsline {lstlisting}{动态凸包.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}farmland}{11}}
\@writefile{lol}{\contentsline {lstlisting}{farmland.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}三角形的内心}{12}}
\@writefile{lol}{\contentsline {lstlisting}{三角形的内心.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}三角形的外心}{12}}
\@writefile{lol}{\contentsline {lstlisting}{三角形的外心.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}三角形的垂心}{12}}
\@writefile{lol}{\contentsline {lstlisting}{三角形的垂心.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{FFT\textunderscore xxxxxyt.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{NTT.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}高斯消元算行列式}{13}}
\@writefile{lol}{\contentsline {lstlisting}{高斯消元算行列式.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}高斯消元 by pivot}{13}}
\@writefile{lol}{\contentsline {lstlisting}{高斯消元\textunderscore pivot.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}中国剩余定理}{14}}
\@writefile{lol}{\contentsline {lstlisting}{中国剩余定理.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}中国剩余定理}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Polya寻找等价类}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Polya寻找等价类.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}拉格朗日插值}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}求行列式的值}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}莫比乌斯}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Cayley公式与森林计数}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KD Tree}{15}}
\@writefile{lol}{\contentsline {lstlisting}{KD\textendash tree.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splay}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Splay\textunderscore xxxxxyt.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主席树 by xyt}{16}}
\@writefile{lol}{\contentsline {lstlisting}{主席树\textunderscore xxxxxyt.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}树链剖分 by cjy}{17}}
\@writefile{lol}{\contentsline {lstlisting}{树链剖分\textunderscore cjy.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}树链剖分 by xyt}{17}}
\@writefile{lol}{\contentsline {lstlisting}{树链剖分\textunderscore xxxxxyt.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}点分治}{18}}
\@writefile{lol}{\contentsline {lstlisting}{点分治\textunderscore xxxxxyt.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LCT}{18}}
\@writefile{lol}{\contentsline {lstlisting}{LCT\textunderscore xxxxxyt.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算几何}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}向量旋转}{19}}
\@writefile{lol}{\contentsline {lstlisting}{向量旋转.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}至少被i个圆覆盖的面积}{19}}
\@writefile{lol}{\contentsline {lstlisting}{圆的面积.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}计算几何杂}{20}}
\@writefile{lol}{\contentsline {lstlisting}{计算几何杂.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}三维变换}{20}}
\@writefile{lol}{\contentsline {lstlisting}{三维变换.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}字符串}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manacher}{20}}
\@writefile{lol}{\contentsline {lstlisting}{manacher\textunderscore cjy.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AC-Automachine by cjy}{21}}
\@writefile{lol}{\contentsline {lstlisting}{AC\textendash Automachine\textunderscore cjy.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AC-Automachine by xyt}{21}}
\@writefile{lol}{\contentsline {lstlisting}{AC\textendash Automachine\textunderscore xxxxxyt.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}后缀数组}{21}}
\@writefile{lol}{\contentsline {lstlisting}{后缀数组\textunderscore cjy.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}扩展KMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{扩展KMP.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}回文树}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Palindromic\textunderscore Tree.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SAM by lss}{22}}
\@writefile{lol}{\contentsline {lstlisting}{SAM\textunderscore lss.cpp}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}图论}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}图论相关}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}斯坦纳树(网格图连接一些确定点的最小生成树)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}欧拉回路}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SteinerTree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{SteinerTree\textunderscore cjy.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}LCA}{23}}
\@writefile{lol}{\contentsline {lstlisting}{LCA\textunderscore xxxxxyt.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}KM}{23}}
\@writefile{lol}{\contentsline {lstlisting}{KM.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}KM三次方}{24}}
\@writefile{lol}{\contentsline {lstlisting}{KM\textendash N^3.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}网络流 by cjy}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Dinic\textunderscore cjy.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}网络流 by xyt}{24}}
\@writefile{lol}{\contentsline {lstlisting}{网络流\textunderscore xxxxxyt.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}有gap优化的isap}{25}}
\@writefile{lol}{\contentsline {lstlisting}{有gap优化的isap.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}ZKW费用流}{25}}
\@writefile{lol}{\contentsline {lstlisting}{ZKW费用流.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}最大密度子图}{26}}
\@writefile{lol}{\contentsline {lstlisting}{最大密度子图.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Tarjan}{26}}
\@writefile{lol}{\contentsline {lstlisting}{tarjan.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}K短路}{27}}
\@writefile{lol}{\contentsline {lstlisting}{k短路.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}K短路}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}可重复}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2}不可重复}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}整体二分}{28}}
\@writefile{lol}{\contentsline {lstlisting}{整体二分.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dancing Links(精确覆盖及重复覆盖)}{28}}
\@writefile{lol}{\contentsline {lstlisting}{DancingLinksX\textunderscore xxxxxyt.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}序列莫队}{29}}
\@writefile{lol}{\contentsline {lstlisting}{序列莫队\textunderscore xxxxxyt.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模拟退火}{30}}
\@writefile{lol}{\contentsline {lstlisting}{模拟退火.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Java}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Main.java}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tips}{31}}
\@writefile{lol}{\contentsline {lstlisting}{tips.cpp}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}图论}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}匈牙利}{31}}
\@writefile{lol}{\contentsline {lstlisting}{匈牙利.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}hopcroft-karp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{hopcroft.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}二分图最大权匹配}{32}}
\@writefile{lol}{\contentsline {lstlisting}{二分图最大权匹配.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}带花树(任意图最大匹配)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}仙人掌图判定}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}最小树形图}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}无向图最小割}{33}}
\@writefile{lol}{\contentsline {lstlisting}{最小树形图.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}zkw费用流}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}上下界网络流}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}无源汇的上下界可行流}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}有源汇的上下界可行流}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}有源汇的上下界最大流}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4}有源汇的上下界最小流}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}一般图最大匹配}{34}}
\@writefile{lol}{\contentsline {lstlisting}{一般图最大匹配.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}无向图全局最小割}{34}}
\@writefile{lol}{\contentsline {lstlisting}{无向图全局最小割.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}有根树的同构}{35}}
\@writefile{lol}{\contentsline {lstlisting}{有根树的同构.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}弦图性质}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}弦图判定}{35}}
\@writefile{lol}{\contentsline {lstlisting}{弦图的判定.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}弦图求团数}{35}}
\@writefile{lol}{\contentsline {lstlisting}{弦图求团数.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}哈密尔顿回路（ORE性质的图）}{36}}
\@writefile{lol}{\contentsline {lstlisting}{哈密尔顿.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}度限制生成树}{36}}
\@writefile{lol}{\contentsline {lstlisting}{度限制生成树.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}数值}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}行列式取模}{37}}
\@writefile{lol}{\contentsline {lstlisting}{detmod.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}最小二乘法}{37}}
\@writefile{lol}{\contentsline {lstlisting}{最小二乘法.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}多项式求根}{37}}
\@writefile{lol}{\contentsline {lstlisting}{多项式求根.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}单纯形}{37}}
\@writefile{lol}{\contentsline {lstlisting}{单纯形.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}辛普森}{38}}
\@writefile{lol}{\contentsline {lstlisting}{辛普森.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}线性规划}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {12}数论}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}离散对数}{38}}
\@writefile{lol}{\contentsline {lstlisting}{离散对数.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}原根}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Miller Rabin and Rho}{39}}
\@writefile{lol}{\contentsline {lstlisting}{Miller.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}exgcd}{39}}
\@writefile{lol}{\contentsline {lstlisting}{exgcd.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}离散平方根}{39}}
\@writefile{lol}{\contentsline {lstlisting}{离散平方根.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}$O(m^2 \qopname  \relax o{log}(n))$求线性递推}{39}}
\@writefile{lol}{\contentsline {lstlisting}{线性递推.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}CRT}{40}}
\@writefile{lol}{\contentsline {lstlisting}{CRT.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}佩尔方程求根$x^2-n*y^2=1$}{40}}
\@writefile{lol}{\contentsline {lstlisting}{pell.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}直线下整点个数}{40}}
\@writefile{lol}{\contentsline {lstlisting}{直线下整点个数.cpp}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}字符串}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}ex-KMP}{40}}
\@writefile{lol}{\contentsline {lstlisting}{exkmp.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}串最小表示}{40}}
\@writefile{lol}{\contentsline {lstlisting}{串最小表示.cpp}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}其他}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}某年某月某日是星期几}{40}}
\@writefile{lol}{\contentsline {lstlisting}{date.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}枚举k子集}{40}}
\@writefile{lol}{\contentsline {lstlisting}{ksub.cpp}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}环状最长公共子串}{41}}
\@writefile{lol}{\contentsline {lstlisting}{环状最长公共子串.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}LL*LLmodLL}{41}}
\@writefile{lol}{\contentsline {lstlisting}{LLmod.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}曼哈顿最小生成树}{41}}
\@writefile{lol}{\contentsline {lstlisting}{曼哈顿最小生成树.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}极大团计数}{42}}
\@writefile{lol}{\contentsline {lstlisting}{极大团计数.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}最大团搜索}{42}}
\@writefile{lol}{\contentsline {lstlisting}{最大团搜索.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}DLX精确覆盖}{42}}
\@writefile{lol}{\contentsline {lstlisting}{DLX.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}DLX重复覆盖}{43}}
\@writefile{lol}{\contentsline {lstlisting}{DLX\textunderscore multi.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Java}{43}}
\@writefile{lol}{\contentsline {lstlisting}{template.java}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Java分数类}{44}}
\@writefile{lol}{\contentsline {lstlisting}{fraction.java}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Java Big}{44}}
\@writefile{lol}{\contentsline {lstlisting}{biginteger.java}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}关同步}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}crope}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hints}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}线性规划对偶}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}博弈论相关}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}无向图最小生成树计数}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}最小覆盖构造解}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}常用数学公式}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}斐波那契数列}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}错排公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}莫比乌斯函数}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}五边形数定理}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.5}树的计数}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.6}欧拉公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.7}皮克定理}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}平面几何公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}三角形和四边形的费马点}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}四边形}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}棱台}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}圆台}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.5}球台}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.6}球扇形}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}立体几何公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}球面三角公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}四面体体积公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.3}三次方程求根公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.4}椭圆}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.5}抛物线}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.6}重心}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.7}向量恒等式}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.8}常用几何公式}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.9}树的计数}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {16}技巧}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}枚举子集}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}真正的释放STL容器内存空间}{46}}
\@writefile{lol}{\contentsline {lstlisting}{truly\textendash release\textendash container\textendash space.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}无敌的大整数相乘取模}{46}}
\@writefile{lol}{\contentsline {lstlisting}{O1\textendash multiply\textendash mod.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}无敌的读入优化}{46}}
\@writefile{lol}{\contentsline {lstlisting}{unbeatable\textendash input\textendash acceleration.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}梅森旋转算法}{46}}
\@writefile{lol}{\contentsline {lstlisting}{mersenne\textendash twister.cpp}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {17}提示}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}控制cout输出实数精度}{46}}
\@writefile{lol}{\contentsline {lstlisting}{control\textendash cout\textendash precision.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}让make支持c++11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}线性规划转对偶}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}32-bit/64-bit随机素数}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}NTT 素数及其原根}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}小知识}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}积分表}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}组合恒等式}{48}}
