\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}æ•°å­¦}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT}{2}}
\@writefile{lol}{\contentsline {lstlisting}{FFT\textunderscore xxxxxyt.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}é«˜æ–¯æ¶ˆå…ƒ}{6}}
\@writefile{lol}{\contentsline {lstlisting}{é«˜æ–¯æ¶ˆå…ƒç®—è¡Œåˆ—å¼.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ä¸­å›½å‰©ä½™å®šç†}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ä¸­å›½å‰©ä½™å®šç†.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polyaå¯»æ‰¾ç­‰ä»·ç±»}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}æ‹‰æ ¼æœ—æ—¥æ’å¼}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}æ¬§æ‹‰å…¬å¼}{7}}
\@writefile{lol}{\contentsline {lstlisting}{æ¬§æ‹‰å…¬å¼.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}æ±‚è¡Œåˆ—å¼çš„å¼}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}è«æ¯”ä¹Œæ–¯}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cayleyå…¬å¼ä¸æ£®æ—è®¡æ•°}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}æ•°æ®ç»“æ„}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KD Tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{kd\textendash tree.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Splay by xyt}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Splay\textunderscore xxxxxyt.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ä¸»å¸­æ ‘ by cjy}{16}}
\@writefile{lol}{\contentsline {lstlisting}{ä¸»å¸­æ ‘\textunderscore cjy.cpp}{16}}
