\contentsline {subsubsection}{\numberline {0.0.1}开栈}{2}
\contentsline {subsubsection}{\numberline {0.0.2}运行命令}{2}
\contentsline {section}{\numberline {1}计算几何}{2}
\contentsline {subsection}{\numberline {1.1}精度}{2}
\contentsline {subsection}{\numberline {1.2}点类(向量类)}{2}
\contentsline {subsection}{\numberline {1.3}直线}{2}
\contentsline {subsection}{\numberline {1.4}圆}{3}
\contentsline {subsubsection}{\numberline {1.4.1}最小覆盖球}{3}
\contentsline {subsubsection}{\numberline {1.4.2}最小覆盖圆}{3}
\contentsline {subsection}{\numberline {1.5}多边形}{4}
\contentsline {subsubsection}{\numberline {1.5.1}动态凸包}{4}
\contentsline {subsubsection}{\numberline {1.5.2}对踵点对}{4}
\contentsline {subsubsection}{\numberline {1.5.3}凸多面体的重心}{4}
\contentsline {subsubsection}{\numberline {1.5.4}圆与多边形交}{4}
\contentsline {subsubsection}{\numberline {1.5.5}nlogn半平面交}{4}
\contentsline {subsubsection}{\numberline {1.5.6}直线和凸包交点(返回最近和最远点)}{5}
\contentsline {subsubsection}{\numberline {1.5.7}Farmland}{5}
\contentsline {subsubsection}{\numberline {1.5.8}三角形的内心}{5}
\contentsline {subsubsection}{\numberline {1.5.9}三角形的外心}{6}
\contentsline {subsubsection}{\numberline {1.5.10}三角形的垂心}{6}
\contentsline {subsubsection}{\numberline {1.5.11}费马点}{6}
\contentsline {subsection}{\numberline {1.6}三维操作}{6}
\contentsline {subsubsection}{\numberline {1.6.1}经纬度（角度）转化为空间坐标}{6}
\contentsline {subsubsection}{\numberline {1.6.2}多面体的体积}{6}
\contentsline {subsubsection}{\numberline {1.6.3}三维凸包（加扰动）}{6}
\contentsline {subsubsection}{\numberline {1.6.4}长方体表面最近距离}{6}
\contentsline {subsubsection}{\numberline {1.6.5}三维向量操作矩阵}{6}
\contentsline {subsubsection}{\numberline {1.6.6}立体角}{6}
\contentsline {subsection}{\numberline {1.7}向量旋转}{6}
\contentsline {subsection}{\numberline {1.8}计算几何杂}{7}
\contentsline {subsection}{\numberline {1.9}三维变换}{7}
\contentsline {subsection}{\numberline {1.10}三维凸包的重心(输入为凸包)}{7}
\contentsline {subsection}{\numberline {1.11}点在多边形内判断}{8}
\contentsline {subsection}{\numberline {1.12}圆交面积及重心}{8}
\contentsline {section}{\numberline {2}数据结构}{8}
\contentsline {subsection}{\numberline {2.1}KD Tree}{8}
\contentsline {subsection}{\numberline {2.2}Splay}{9}
\contentsline {subsection}{\numberline {2.3}主席树 by xyt}{10}
\contentsline {subsection}{\numberline {2.4}树链剖分 by cjy}{10}
\contentsline {subsection}{\numberline {2.5}树链剖分 by xyt}{11}
\contentsline {subsection}{\numberline {2.6}点分治}{11}
\contentsline {subsection}{\numberline {2.7}LCT}{11}
\contentsline {section}{\numberline {3}字符串}{12}
\contentsline {subsection}{\numberline {3.1}串最小表示}{12}
\contentsline {subsection}{\numberline {3.2}Manacher}{13}
\contentsline {subsection}{\numberline {3.3}AC自动机}{13}
\contentsline {subsection}{\numberline {3.4}后缀数组}{13}
\contentsline {subsection}{\numberline {3.5}扩展KMP}{13}
\contentsline {subsection}{\numberline {3.6}回文树}{13}
\contentsline {subsection}{\numberline {3.7}后缀自动机}{14}
\contentsline {section}{\numberline {4}图论}{14}
\contentsline {subsection}{\numberline {4.1}图论相关}{14}
\contentsline {subsection}{\numberline {4.2}欧拉回路}{14}
\contentsline {subsection}{\numberline {4.3}斯坦纳树(网格图连接一些确定点的最小生成树)}{14}
\contentsline {subsection}{\numberline {4.4}Tarjan}{15}
\contentsline {subsection}{\numberline {4.5}LCA}{15}
\contentsline {subsection}{\numberline {4.6}KM}{15}
\contentsline {subsection}{\numberline {4.7}KM三次方}{16}
\contentsline {subsection}{\numberline {4.8}网络流}{16}
\contentsline {subsection}{\numberline {4.9}有gap优化的isap}{16}
\contentsline {subsection}{\numberline {4.10}ZKW费用流}{17}
\contentsline {subsection}{\numberline {4.11}最大密度子图}{17}
\contentsline {subsection}{\numberline {4.12}上下界网络流}{18}
\contentsline {subsubsection}{\numberline {4.12.1}无源汇的上下界可行流}{18}
\contentsline {subsubsection}{\numberline {4.12.2}有源汇的上下界可行流}{18}
\contentsline {subsubsection}{\numberline {4.12.3}有源汇的上下界最大流}{18}
\contentsline {subsubsection}{\numberline {4.12.4}有源汇的上下界最小流}{18}
\contentsline {subsection}{\numberline {4.13}无向图全局最小割}{18}
\contentsline {subsection}{\numberline {4.14}K短路}{18}
\contentsline {subsubsection}{\numberline {4.14.1}可重复}{18}
\contentsline {subsubsection}{\numberline {4.14.2}不可重复}{19}
\contentsline {subsection}{\numberline {4.15}匈牙利}{19}
\contentsline {subsection}{\numberline {4.16}hopcroft-karp}{19}
\contentsline {subsection}{\numberline {4.17}带花树(任意图最大匹配)}{20}
\contentsline {subsection}{\numberline {4.18}仙人掌图判定}{20}
\contentsline {subsection}{\numberline {4.19}最小树形图}{20}
\contentsline {subsection}{\numberline {4.20}有根树的同构}{21}
\contentsline {subsection}{\numberline {4.21}弦图}{21}
\contentsline {subsection}{\numberline {4.22}哈密尔顿回路（ORE性质的图）}{21}
\contentsline {subsection}{\numberline {4.23}度限制生成树}{22}
\contentsline {section}{\numberline {5}数学}{22}
\contentsline {subsection}{\numberline {5.1}FFT}{22}
\contentsline {subsection}{\numberline {5.2}NTT}{22}
\contentsline {subsection}{\numberline {5.3}中国剩余定理(含exgcd)}{23}
\contentsline {section}{\numberline {6}数值}{23}
\contentsline {subsection}{\numberline {6.1}行列式取模}{23}
\contentsline {subsection}{\numberline {6.2}最小二乘法}{23}
\contentsline {subsection}{\numberline {6.3}多项式求根}{23}
\contentsline {subsection}{\numberline {6.4}线性规划}{24}
\contentsline {section}{\numberline {7}数论}{24}
\contentsline {subsection}{\numberline {7.1}离散对数}{24}
\contentsline {subsection}{\numberline {7.2}原根}{25}
\contentsline {subsection}{\numberline {7.3}Miller Rabin and Rho}{25}
\contentsline {subsection}{\numberline {7.4}离散平方根}{25}
\contentsline {subsection}{\numberline {7.5}$O(m^2 \qopname \relax o{log}(n))$求线性递推}{25}
\contentsline {subsection}{\numberline {7.6}佩尔方程求根$x^2-n*y^2=1$}{26}
\contentsline {subsection}{\numberline {7.7}直线下整点个数}{26}
\contentsline {section}{\numberline {8}其他}{26}
\contentsline {subsection}{\numberline {8.1}某年某月某日是星期几}{26}
\contentsline {subsection}{\numberline {8.2}枚举k子集}{26}
\contentsline {subsection}{\numberline {8.3}环状最长公共子串}{26}
\contentsline {subsection}{\numberline {8.4}LL*LLmodLL}{26}
\contentsline {subsection}{\numberline {8.5}曼哈顿最小生成树}{26}
\contentsline {subsection}{\numberline {8.6}极大团计数}{27}
\contentsline {subsection}{\numberline {8.7}最大团搜索}{27}
\contentsline {subsection}{\numberline {8.8}整体二分}{27}
\contentsline {subsection}{\numberline {8.9}Dancing Links(精确覆盖及重复覆盖)}{28}
\contentsline {subsection}{\numberline {8.10}序列莫队}{28}
\contentsline {subsection}{\numberline {8.11}模拟退火}{29}
\contentsline {subsection}{\numberline {8.12}Java}{29}
\contentsline {subsection}{\numberline {8.13}Java Rules}{30}
\contentsline {subsection}{\numberline {8.14}crope}{30}
\contentsline {section}{\numberline {9}技巧}{30}
\contentsline {subsection}{\numberline {9.1}枚举子集}{30}
\contentsline {subsection}{\numberline {9.2}真正的释放STL容器内存空间}{30}
\contentsline {subsection}{\numberline {9.3}无敌的大整数相乘取模}{30}
\contentsline {subsection}{\numberline {9.4}无敌的读入优化}{30}
\contentsline {subsection}{\numberline {9.5}梅森旋转算法}{31}
\contentsline {section}{\numberline {10}提示}{31}
\contentsline {subsection}{\numberline {10.1}控制cout输出实数精度}{31}
\contentsline {subsection}{\numberline {10.2}让make支持c++11}{31}
\contentsline {subsection}{\numberline {10.3}线性规划转对偶}{31}
\contentsline {subsection}{\numberline {10.4}32-bit/64-bit随机素数}{31}
\contentsline {subsection}{\numberline {10.5}NTT 素数及其原根}{31}
\contentsline {subsection}{\numberline {10.6}线性规划对偶}{31}
\contentsline {subsection}{\numberline {10.7}博弈论相关}{31}
\contentsline {subsection}{\numberline {10.8}无向图最小生成树计数}{31}
\contentsline {subsection}{\numberline {10.9}最小覆盖构造解}{31}
\contentsline {subsection}{\numberline {10.10}拉格朗日插值}{31}
\contentsline {subsection}{\numberline {10.11}求行列式的值}{31}
\contentsline {subsection}{\numberline {10.12}Cayley公式与森林计数}{31}
\contentsline {subsection}{\numberline {10.13}常用数学公式}{31}
\contentsline {subsubsection}{\numberline {10.13.1}斐波那契数列}{31}
\contentsline {subsubsection}{\numberline {10.13.2}错排公式}{31}
\contentsline {subsubsection}{\numberline {10.13.3}莫比乌斯函数}{31}
\contentsline {subsubsection}{\numberline {10.13.4}五边形数定理}{32}
\contentsline {subsubsection}{\numberline {10.13.5}树的计数}{32}
\contentsline {subsubsection}{\numberline {10.13.6}欧拉公式}{32}
\contentsline {subsubsection}{\numberline {10.13.7}皮克定理}{32}
\contentsline {subsection}{\numberline {10.14}平面几何公式}{32}
\contentsline {subsubsection}{\numberline {10.14.1}三角形和四边形的费马点}{32}
\contentsline {subsubsection}{\numberline {10.14.2}四边形}{32}
\contentsline {subsubsection}{\numberline {10.14.3}棱台}{32}
\contentsline {subsubsection}{\numberline {10.14.4}圆台}{32}
\contentsline {subsubsection}{\numberline {10.14.5}球台}{32}
\contentsline {subsubsection}{\numberline {10.14.6}球扇形}{32}
\contentsline {subsection}{\numberline {10.15}立体几何公式}{32}
\contentsline {subsubsection}{\numberline {10.15.1}球面三角公式}{32}
\contentsline {subsubsection}{\numberline {10.15.2}四面体体积公式}{32}
\contentsline {subsubsection}{\numberline {10.15.3}三次方程求根公式}{32}
\contentsline {subsubsection}{\numberline {10.15.4}椭圆}{32}
\contentsline {subsubsection}{\numberline {10.15.5}抛物线}{32}
\contentsline {subsubsection}{\numberline {10.15.6}重心}{32}
\contentsline {subsubsection}{\numberline {10.15.7}向量恒等式}{32}
\contentsline {subsubsection}{\numberline {10.15.8}常用几何公式}{33}
\contentsline {subsubsection}{\numberline {10.15.9}树的计数}{33}
\contentsline {subsection}{\numberline {10.16}小知识}{33}
\contentsline {subsection}{\numberline {10.17}积分表}{34}
\contentsline {subsection}{\numberline {10.18}组合恒等式}{34}
