{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \\begin\{multicols\}\{2\}%\\tiny\
	\\section\{Hints\}\
\
	\\subsection\{
\f1 \'cf\'df\'d0\'d4\'b9\'e6\'bb\'ae\'b6\'d4\'c5\'bc
\f0 \}\
	maximize $\\bm\{c\}^T\\bm\{x\}$, subject to $\\bm\{Ax\} \\leq \\bm\{b\}$, $\\bm\{x\} \\geq 0$.\\\\\
	minimize $\\bm\{y\}^T\\bm\{b\}$, subject to $\\bm\{y\}^T\\bm\{A\} \\geq \\bm\{c\}^T$ , $\\bm\{y\} \\geq 0$.\
	\\subsection\{
\f1 \'b2\'a9\'de\'c4\'c2\'db\'cf\'e0\'b9\'d8
\f0 \}\
\\begin\{enumerate\}\
	\\item Anti-SG:\
		
\f1 \'b9\'e6\'d4\'f2\'d3\'eb
\f0 Nim
\f1 \'bb\'f9\'b1\'be\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b5\'c4\'ca\'e4\'a1\'a3
\f0 \
		
\f1 \'cf\'c8\'ca\'d6\'b1\'d8\'ca\'a4\'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1\'a3\'ba
\f0 \
		(1) 
\f1 \'cb\'f9\'d3\'d0\'b6\'d1\'b5\'c4\'ca\'af\'d7\'d3\'ca\'fd\'b6\'bc\'ce\'aa
\f0 1
\f1 \'c7\'d2\'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa
\f0 0
\f1 \'a3\'bb
\f0 \
		(2) 
\f1 \'d3\'d0\'d0\'a9\'b6\'d1\'b5\'c4\'ca\'af\'d7\'d3\'ca\'fd\'b4\'f3\'d3\'da
\f0 1
\f1 \'c7\'d2\'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'b2\'bb\'ce\'aa
\f0 0
\f1 \'a1\'a3
\f0 \
	\\item SJ
\f1 \'b6\'a8\'c0\'ed
\f0 :\
		
\f1 \'b6\'d4\'d3\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6
\f0 Anti-SG
\f1 \'d3\'ce\'cf\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b9\'e6\'b6\'a8\'b5\'b1\'be\'d6\'c3\'e6\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'a5\'d2\'bb\'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa
\f0 0 
\f1 \'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a3\'ac\'d4\'f2\'cf\'c8\'ca\'d6\'b1\'d8\'ca\'a4\'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1\'a3\'ba
\f0 \
		(1) 
\f1 \'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'ba\'af\'ca\'fd\'b2\'bb\'ce\'aa
\f0 0
\f1 \'c7\'d2\'d3\'ce\'cf\'b7\'d6\'d0\'c4\'b3\'b8\'f6\'b5\'a5\'d2\'bb\'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'ba\'af\'ca\'fd\'b4\'f3\'d3\'da
\f0 1
\f1 \'a3\'bb
\f0 \
		(2) 
\f1 \'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'ba\'af\'ca\'fd\'ce\'aa
\f0 0
\f1 \'c7\'d2\'d3\'ce\'cf\'b7\'d6\'d0\'c3\'bb\'d3\'d0\'b5\'a5\'d2\'bb\'d3\'ce\'cf\'b7\'b5\'c4
\f0 SG
\f1 \'ba\'af\'ca\'fd\'b4\'f3\'d3\'da
\f0 1
\f1 \'a1\'a3
\f0 \
	\\item Multi-SG
\f1 \'d3\'ce\'cf\'b7
\f0 :\
		
\f1 \'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b6\'d1\'ca\'af\'d7\'d3\'b7\'d6\'b3\'c9\'b6\'e0\'b6\'d1
\f0 .\
	\\item Every-SG
\f1 \'d3\'ce\'cf\'b7
\f0 :\
		
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'b5\'c4\'c6\'e5\'d7\'d3\'b6\'bc\'d2\'aa\'d2\'c6\'b6\'af
\f0 .\
		
\f1 \'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'ae\'b5\'c4\'b5\'a5\'d2\'bb\'d3\'ce\'cf\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'c4\'c3\'b5\'bd\'d5\'e2\'d2\'bb\'b3\'a1\'d3\'ce\'cf\'b7\'b5\'c4\'ca\'a4\'c0\'fb
\f0 .\
		
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c8\'e7\'ba\'ce\'c8\'c3\'ce\'d2\'c3\'c7\'b1\'d8\'ca\'a4\'b5\'c4\'d3\'ce\'cf\'b7\'be\'a1\'bf\'c9\'c4\'dc\'b3\'a4\'b5\'c4\'cd\'e6\'cf\'c2\'c8\'a5\'a3\'ac\'b6\'d4\'ca\'d6\'cf\'e0\'b7\'b4\'a1\'a3
\f0 \
		
\f1 \'d3\'da\'ca\'c7\'be\'cd\'c0\'b4\'d2\'bb\'b8\'f6
\f0 DP
\f1 \'a3\'ac
\f0 \
		step[v] = 0
\f1 \'a3\'bb
\f0 (v
\f1 \'ce\'aa\'d6\'d5\'d6\'b9\'d7\'b4\'cc\'ac\'a3\'a9
\f0 \
		step[v] = max\{step[u]\} + 1;
\f1 \'a3\'a8
\f0 sg[v]>0,sg[u]=0
\f1 \'a3\'a9
\f0 \
		step[v] = min\{step[u]\} + 1
\f1 \'a3\'bb
\f0 (sg[v]==0
\f1 \'a3\'a9
\f0 \
	\\item 
\f1 \'b7\'ad\'d3\'b2\'b1\'d2\'d3\'ce\'cf\'b7
\f0 :\
		N
\f1 \'c3\'b6\'d3\'b2\'b1\'d2\'c5\'c5\'b3\'c9\'d2\'bb\'c5\'c5\'a3\'ac\'d3\'d0\'b5\'c4\'d5\'fd\'c3\'e6\'b3\'af\'c9\'cf\'a3\'ac\'d3\'d0\'b5\'c4\'b7\'b4\'c3\'e6\'b3\'af\'c9\'cf\'a1\'a3\'d3\'ce\'cf\'b7\'d5\'df\'b8\'f9\'be\'dd\'c4\'b3\'d0\'a9\'d4\'bc\'ca\'f8\'b7\'ad\'d3\'b2\'b1\'d2
\f0 (
\f1 \'c8\'e7\'a3\'ba\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'b7\'ad\'d2\'bb\'bb\'f2\'c1\'bd\'c3\'b6\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bf
\f0  
\f1 \'b4\'ce\'d6\'bb\'c4\'dc\'b7\'ad\'c1\'ac\'d0\'f8\'b5\'c4\'bc\'b8\'c3\'b6
\f0 ),
\f1 \'b5\'ab\'cb\'fb\'cb\'f9\'b7\'ad\'b6\'af\'b5\'c4\'d3\'b2\'b1\'d2\'d6\'d0\'a3\'ac\'d7\'ee\'d3\'d2\'b1\'df\'b5\'c4\'b1\'d8\'d0\'eb\'ca\'c7\'b4\'d3\'d5\'fd\'c3\'e6\'b7\'ad\'b5\'bd\'b7\'b4\'c3\'e6\'a1\'a3\'cb\'ad\'b2\'bb\'c4\'dc\'b7\'ad\'cb\'ad\'ca\'e4\'a1\'a3
\f0 \
		
\f1 \'bd\'e1\'c2\'db\'a3\'ba\'be\'d6\'c3\'e6\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa\'be\'d6\'c3\'e6\'d6\'d0\'c3\'bf\'b8\'f6\'d5\'fd\'c3\'e6\'b3\'af\'c9\'cf\'b5\'c4\'c6\'e5\'d7\'d3\'b5\'a5\'d2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'b5\'c4\'d2\'ec\'bb\'f2\'ba\'cd\'a1\'a3\'bf\'c9\'d3\'c3\'ca\'fd\'d1\'a7\'b9\'e9\'c4\'c9\'b7\'a8\'d6\'a4\'c3\'f7\'a1\'a3
\f0 \
	\\item 
\f1 \'ce\'de\'cf\'f2\'ca\'f7\'c9\'be\'b1\'df\'d3\'ce\'cf\'b7
\f0 :\
		
\f1 \'b9\'e6\'d4\'f2\'c8\'e7\'cf\'c2
\f0 :\
		
\f1 \'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'d3\'d0
\f0 N
\f1 \'b8\'f6\'b5\'e3\'b5\'c4\'ca\'f7\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'e3\'d7\'f7\'ce\'aa\'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'a1\'a3\'d3\'ce\'cf\'b7\'d5\'df\'c2\'d6\'c1\'f7\'b4\'d3\'ca\'f7\'d6\'d0\'c9\'be\'c8\'a5\'b1\'df\'a3\'ac\'c9\'be\'c8\'a5\'d2\'bb\'cc\'f5\'b1\'df\'ba\'f3\'a3\'ac\'b2\'bb\'d3\'eb\'b8\'f9\'bd\'da\'b5\'e3\'cf\'e0\'c1\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'bd\'ab\'b1\'bb\'d2\'c6\'d7\'df\'a1\'a3\'cb\'ad\'ce\'de\'c2\'b7\'bf\'c9\'d7\'df\'cb\'ad\'ca\'e4\'a1\'a3
\f0 \
		
\f1 \'bd\'e1\'c2\'db
\f0 :\
		
\f1 \'d2\'b6\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa
\f0 0
\f1 \'a3\'bb\'d6\'d0\'bc\'e4\'bd\'da\'b5\'e3\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'bc\'d3
\f0 1
\f1 \'ba\'f3\'b5\'c4\'d2\'ec\'bb\'f2\'ba\'cd\'a1\'a3\'ca\'c7\'d3\'c3\'ca\'fd\'d1\'a7\'b9\'e9\'c4\'c9\'b7\'a8\'d6\'a4\'c3\'f7\'a1\'a3
\f0 \
	\\item Christmas Game(PKU3710):\
		
\f1 \'cc\'e2\'c4\'bf\'b4\'f3\'d2\'e2\'a3\'ba
\f0 \
		
\f1 \'d3\'d0
\f0 N
\f1 \'b8\'f6\'be\'d6\'b2\'bf\'c1\'aa\'cd\'a8\'b5\'c4\'cd\'bc\'a1\'a3
\f0 Harry
\f1 \'ba\'cd
\f0 Sally
\f1 \'c2\'d6\'c1\'f7\'b4\'d3\'cd\'bc\'d6\'d0\'c9\'be\'b1\'df\'a3\'ac\'c9\'be\'c8\'a5\'d2\'bb\'cc\'f5\'b1\'df\'ba\'f3\'a3\'ac\'b2\'bb\'d3\'eb\'b8\'f9\'bd\'da\'b5\'e3\'cf\'e0\'c1\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'bd\'ab\'b1\'bb\'d2\'c6\'d7\'df\'a1\'a3
\f0 Sally
\f1 \'ce\'aa\'cf\'c8\'ca\'d6\'a1\'a3\'cd\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'d3\'bb\'f9\'b4\'a1\'ca\'f7\'d6\'d0\'bc\'d3\'d2\'bb\'d0\'a9\'b1\'df\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'d0\'ce\'b3\'c9\'b5\'c4\'bb\'b7\'b1\'a3\'d6\'a4\'b2\'bb\'b9\'b2\'d3\'c3\'b1\'df\'a3\'ac\'c7\'d2\'d6\'bb\'d3\'eb\'bb\'f9\'b4\'a1\'ca\'f7\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'b2\'b5\'e3\'a1\'a3\'cb\'ad\'ce\'de\'c2\'b7\'bf\'c9\'d7\'df\'cb\'ad\'ca\'e4\'a1\'a3\'bb\'b7\'b5\'c4\'b4\'a6\'c0\'ed\'b3\'c9\'ce\'aa\'c1\'cb\'bd\'e2\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3
\f0 \
		
\f1 \'d0\'d4\'d6\'ca\'a3\'ba
\f0 \
		
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'b6\'d4\'d3\'da\'b3\'a4\'b6\'c8\'ce\'aa\'c6\'e6\'ca\'fd\'b5\'c4\'bb\'b7\'a3\'ac\'c8\'a5\'b5\'f4\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b1\'df\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'c1\'bd\'b8\'f6\'c1\'b4\'b3\'a4\'b6\'c8\'cd\'ac\'c6\'e6\'c5\'bc\'a3\'ac\'d2\'d6\'bb\'f2\'d6\'ae\'ba\'f3\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'c6\'e6\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa
\f0 1
\f1 \'a3\'bb
\f0 \\\\\
		
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b6\'d4\'d3\'da\'b3\'a4\'b6\'c8\'ce\'aa\'c5\'bc\'ca\'fd\'b5\'c4\'bb\'b7\'a3\'ac\'c8\'a5\'b5\'f4\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b1\'df\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'c1\'bd\'b8\'f6\'c1\'b4\'b3\'a4\'b6\'c8\'d2\'ec\'c6\'e6\'c5\'bc\'a3\'ac\'d2\'d6\'bb\'f2\'d6\'ae\'ba\'f3\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa
\f0 0
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'ce\'aa
\f0 0
\f1 \'a3\'bb\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'a5\'b5\'f4\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'bc\'bb\'b7\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'e6\'bb\'b7\'b1\'e4\'ce\'aa\'b3\'a4\'b6\'cc\'ce\'aa
\f0 1 
\f1 \'b5\'c4\'c1\'b4\'a1\'a3
\f0 \
		
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bd\'ab\'d5\'e2\'b5\'c0\'cc\'e2\'b8\'c4\'d4\'ec\'b3\'c9\'c1\'cb\'c9\'cf\'d2\'bb\'bd\'da\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3
\f0 \
	\\item 
\f1 \'ce\'de\'cf\'f2\'cd\'bc\'b5\'c4\'c9\'be\'b1\'df\'d3\'ce\'cf\'b7
\f0 :\
		
\f1 \'ce\'d2\'c3\'c7\'bd\'ab
\f0 Christmas Game
\f1 \'d5\'e2\'b5\'c0\'cc\'e2\'bd\'f8\'d0\'d0\'d2\'bb\'b2\'bd\'cd\'d8\'d5\'b9
\f0 \'97\'97
\f1 \'c8\'a5\'b5\'f4\'b6\'d4\'bb\'b7\'b5\'c4\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'b4\'a6\'c0\'ed\'a3\'bf
\f0 \
		
\f1 \'ce\'de\'cf\'f2\'cd\'bc\'b5\'c4\'c9\'be\'b1\'df\'d3\'ce\'cf\'b7\'a3\'ba
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'ce\'de\'cf\'f2\'c1\'aa\'cd\'a8\'cd\'bc\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'e3\'d7\'f7\'ce\'aa\'cd\'bc\'b5\'c4\'b8\'f9\'a1\'a3\'d3\'ce\'cf\'b7\'d5\'df\'c2\'d6\'c1\'f7\'b4\'d3\'cd\'bc\'d6\'d0\'c9\'be\'c8\'a5\'b1\'df\'a3\'ac\'c9\'be\'c8\'a5\'d2\'bb\'cc\'f5\'b1\'df\'ba\'f3\'a3\'ac\'b2\'bb\'d3\'eb\'b8\'f9\'bd\'da\'b5\'e3\'cf\'e0\'c1\'ac\'b5\'c4\'b2\'bf
\f0  
\f1 \'b7\'d6\'bd\'ab\'b1\'bb\'d2\'c6\'d7\'df\'a1\'a3\'cb\'ad\'ce\'de\'c2\'b7\'bf\'c9\'d7\'df\'cb\'ad\'ca\'e4\'a1\'a3
\f0 \
		
\f1 \'bd\'e1\'c2\'db\'a3\'ba
\f0 \
		
\f1 \'b6\'d4\'ce\'de\'cf\'f2\'cd\'bc\'d7\'f6\'c8\'e7\'cf\'c2\'b8\'c4\'b6\'af\'a3\'ba\'bd\'ab\'cd\'bc\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c5\'bc\'bb\'b7\'cb\'f5\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'e3\'a3\'ac\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c6\'e6\'bb\'b7\'cb\'f5\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'e3\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'df\'a3\'bb\'cb\'f9\'d3\'d0\'c1\'ac\'b5\'bd\'d4\'ad\'cf\'c8\'bb\'b7\'c9\'cf\'b5\'c4\'b1\'df\'c8\'ab\'b2\'bf\'b8\'c4\'ce\'aa\'d3\'eb\'d0\'c2\'b5\'e3\'cf\'e0\'c1\'ac\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'c4\'b6\'af\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cd\'bc\'b5\'c4
\f0 SG
\f1 \'d6\'b5\'a1\'a3
\f0 \
	\\item Staircase nim:\
		
\f1 \'c2\'a5\'cc\'dd\'b4\'d3\'b5\'d8\'c3\'e6\'d3\'c9\'cf\'c2\'cf\'f2\'c9\'cf\'b1\'e0\'ba\'c5\'ce\'aa
\f0 0
\f1 \'b5\'bd
\f0 n
\f1 \'a1\'a3\'d3\'ce\'cf\'b7\'d5\'df\'d4\'da\'c3\'bf\'b4\'ce\'b2\'d9\'d7\'f7\'ca\'b1\'bf\'c9\'d2\'d4\'bd\'ab\'c2\'a5\'cc\'dd
\f0 j(1<=j<=n)
\f1 \'c9\'cf\'b5\'c4\'c8\'ce\'d2\'e2\'b6\'e0\'b5\'ab\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'d3\'b2\'b1\'d2\'d2\'c6\'b6\'af\'b5\'bd\'c2\'a5\'cc\'dd
\f0 j-1 
\f1 \'c9\'cf\'a1\'a3\'bd\'ab\'d7\'ee\'ba\'f3\'d2\'bb\'c3\'b6\'d3\'b2\'b1\'d2\'d2\'c6\'d6\'c1\'b5\'d8\'c9\'cf\'b5\'c4\'c8\'cb\'bb\'f1\'ca\'a4\'a1\'a3
\f0 \
		
\f1 \'bd\'e1\'c2\'db\'a3\'ba
\f0 \
		
\f1 \'c9\'e8\'b8\'c3\'d3\'ce\'cf\'b7
\f0 Sg
\f1 \'ba\'af\'ca\'fd\'ce\'aa\'c6\'e6\'ca\'fd\'b8\'f1\'c6\'e5\'d7\'d3\'ca\'fd\'b5\'c4
\f0 Xor
\f1 \'ba\'cd
\f0 S
\f1 \'a1\'a3
\f0 \
		
\f1 \'c8\'e7\'b9\'fb
\f0 S=0
\f1 \'a3\'ac\'d4\'f2\'cf\'c8\'ca\'d6\'b1\'d8\'b0\'dc\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'d8\'ca\'a4\'a1\'a3
\f0 \
\\end\{enumerate\}\
\\subsection\{
\f1 \'b3\'a3\'d3\'c3\'ca\'fd\'d1\'a7\'b9\'ab\'ca\'bd
\f0 \}\
\\subsubsection\{
\f1 \'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0
\f0 \}\
\
\\begin\{enumerate\}\
	\\item $fib_0=0, fib_1=1, fib_n=fib_\{n-1\}+fib_\{n-2\}$\
	\\item $fib_\{n+2\} \\cdot fib_n-fib_\{n+1\}^2=(-1)^\{n+1\}$\
	\\item $fib_\{-n\}=(-1)^\{n-1\}fib_n$\
	\\item $fib_\{n+k\}=fib_k \\cdot fib_\{n+1\}+fib_\{k-1\} \\cdot fib_n$\
	\\item $gcd(fib_m, fib_n)=fib_\{gcd(m, n)\}$\
	\\item $fib_m|fib_n^2\\Leftrightarrow nfib_n|m$\
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'b4\'ed\'c5\'c5\'b9\'ab\'ca\'bd
\f0 \}\
\
\\begin\{enumerate\}\
	\\item $D_n = (n-1)(D_\{n-2\}-D_\{n-1\})\
	= n! \\cdot (1-\\frac\{1\}\{1!\}+\\frac\{1\}\{2!\}-\\frac\{1\}\{3!\}+\\ldots+\\frac\{(-1)^n\}\{n!\})$\
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'c4\'aa\'b1\'c8\'ce\'da\'cb\'b9\'ba\'af\'ca\'fd
\f0 \}\
\
$$\\mu(n) = \\begin\{cases\}\
	1 & \\text\{
\f1 \'c8\'f4
\f0 \}n=1\\\\\
	(-1)^k & \\text\{
\f1 \'c8\'f4
\f0 \}n\\text\{
\f1 \'ce\'de\'c6\'bd\'b7\'bd\'ca\'fd\'d2\'f2\'d7\'d3\'a3\'ac\'c7\'d2
\f0 \}n = p_1p_2\\dots p_k\\\\\
	0 & \\text\{
\f1 \'c8\'f4
\f0 \}n\\text\{
\f1 \'d3\'d0\'b4\'f3\'d3\'da
\f0 \}1\\text\{
\f1 \'b5\'c4\'c6\'bd\'b7\'bd\'ca\'fd\'d2\'f2\'ca\'fd
\f0 \}\
\\end\{cases\}$$\
$$\\sum_\{d|n\}\{\\mu(d)\} = \\begin\{cases\}\
	1 & \\text\{
\f1 \'c8\'f4
\f0 \}n=1\\\\\
	0 & \\text\{
\f1 \'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6
\f0 \}\
\\end\{cases\}$$\
$$g(n) = \\sum_\{d|n\}\{f(d)\} \\Leftrightarrow f(n) = \\sum_\{d|n\}\{\\mu(d)g(\\frac\{n\}\{d\})\}\
,       g(x) = \\sum_\{n=1\}^\{[x]\}f(\\frac\{x\}\{n\}) \\Leftrightarrow f(x) = \\sum_\{n=1\}^\{[x]\}\{\\mu(n)g(\\frac\{x\}\{n\})\}$$\
\
\\subsubsection\{
\f1 \'ce\'e5\'b1\'df\'d0\'ce\'ca\'fd\'b6\'a8\'c0\'ed
\f0 \}\
\

\f1 \'c9\'e8
\f0 $p(n)$
\f1 \'ca\'c7
\f0 $n$
\f1 \'b5\'c4\'b2\'f0\'b7\'d6\'ca\'fd\'a3\'ac\'d3\'d0
\f0 $p(n) = \\sum_\{k \\in \\mathbb\{Z\} \\setminus \\\{0\\\}\} (-1)^\{k - 1\} p\\left(n - \\frac\{k(3k - 1)\}\{2\}\\right)$\
\
\\subsubsection\{
\f1 \'ca\'f7\'b5\'c4\'bc\'c6\'ca\'fd
\f0 \}\
\
\\begin\{enumerate\}\
	\\item 
\f1 \'d3\'d0\'b8\'f9\'ca\'f7\'bc\'c6\'ca\'fd\'a3\'ba
\f0 $n+1$
\f1 \'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'d3\'d0\'b8\'f9\'ca\'f7\'b5\'c4\'b8\'f6\'ca\'fd\'ce\'aa
\f0 \
		$a_\{n+1\} = \\frac\{\\sum_\{j=1\}^\{n\}\{j \\cdot a_j \\cdot\{S_\{n, j\}\}\}\}\{n\}$\
	
\f1 \'c6\'e4\'d6\'d0\'a3\'ac
\f0 \
		$S_\{n, j\} = \\sum_\{i=1\}^\{n/j\}\{a_\{n+1-ij\}\} = S_\{n-j, j\} + a_\{n+1-j\}$\
	\\item 
\f1 \'ce\'de\'b8\'f9\'ca\'f7\'bc\'c6\'ca\'fd\'a3\'ba\'b5\'b1
\f0 $n$
\f1 \'ce\'aa\'c6\'e6\'ca\'fd\'ca\'b1\'a3\'ac
\f0 $n$
\f1 \'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'ce\'de\'b8\'f9\'ca\'f7\'b5\'c4\'b8\'f6\'ca\'fd\'ce\'aa
\f0 \
		$a_n-\\sum_\{i=1\}^\{n/2\}\{a_ia_\{n-i\}\}$\
	
\f1 \'b5\'b1
\f0 $n$
\f1 \'ce\'aa\'c5\'bc\'ca\'fd\'ca\'b1\'a3\'ac
\f0 $n$
\f1 \'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'ce\'de\'b8\'f9\'ca\'f7\'b5\'c4\'b8\'f6\'ca\'fd\'ce\'aa
\f0 \
		$a_n-\\sum_\{i=1\}^\{n/2\}\{a_ia_\{n-i\}\}+\\frac\{1\}\{2\}a_\{\\frac\{n\}\{2\}\}(a_\{\\frac\{n\}\{2\}\}+1)$\
	\\item $n$
\f1 \'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'cd\'ea\'c8\'ab\'cd\'bc\'b5\'c4\'c9\'fa\'b3\'c9\'ca\'f7\'b8\'f6\'ca\'fd\'ce\'aa
\f0 \
		$n^\{n-2\}$\
	\\item 
\f1 \'be\'d8\'d5\'f3\'a3\'ad\'ca\'f7\'b6\'a8\'c0\'ed\'a3\'ba\'cd\'bc
\f0 $G$
\f1 \'d3\'c9
\f0 $n$
\f1 \'b8\'f6\'bd\'e1\'b5\'e3\'b9\'b9\'b3\'c9\'a3\'ac\'c9\'e8
\f0 $\\bm\{A\}[G]$
\f1 \'ce\'aa\'cd\'bc
\f0 $G$
\f1 \'b5\'c4\'c1\'da\'bd\'d3\'be\'d8\'d5\'f3\'a1\'a2
\f0 $\\bm\{D\}[G]$
\f1 \'ce\'aa\'cd\'bc
\f0 $G$
\f1 \'b5\'c4\'b6\'c8\'ca\'fd\'be\'d8\'d5\'f3\'a3\'ac\'d4\'f2\'cd\'bc
\f0 $G$
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'c9\'fa\'b3\'c9\'ca\'f7\'b5\'c4\'b8\'f6\'ca\'fd\'ce\'aa
\f0 $\\bm\{C\}[G] = \\bm\{D\}[G] - \\bm\{A\}[G]$
\f1 \'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6
\f0 $n-1$
\f1 \'bd\'d7\'d6\'f7\'d7\'d3\'ca\'bd\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'d6\'b5\'a1\'a3
\f0 \
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'c5\'b7\'c0\'ad\'b9\'ab\'ca\'bd
\f0 \}\
\

\f1 \'c6\'bd\'c3\'e6\'cd\'bc\'b5\'c4\'b6\'a5\'b5\'e3\'b8\'f6\'ca\'fd\'a1\'a2\'b1\'df\'ca\'fd\'ba\'cd\'c3\'e6\'b5\'c4\'b8\'f6\'ca\'fd\'d3\'d0\'c8\'e7\'cf\'c2\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
	$V - E + F = C+ 1$\
\\indent 
\f1 \'c6\'e4\'d6\'d0\'a3\'ac
\f0 $V$
\f1 \'ca\'c7\'b6\'a5\'b5\'e3\'b5\'c4\'ca\'fd\'c4\'bf\'a3\'ac
\f0 $E$
\f1 \'ca\'c7\'b1\'df\'b5\'c4\'ca\'fd\'c4\'bf\'a3\'ac
\f0 $F$
\f1 \'ca\'c7\'c3\'e6\'b5\'c4\'ca\'fd\'c4\'bf\'a3\'ac
\f0 $C$
\f1 \'ca\'c7\'d7\'e9\'b3\'c9\'cd\'bc\'d0\'ce\'b5\'c4\'c1\'ac\'cd\'a8\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3
\f0 \
\
\\subsubsection\{
\f1 \'c6\'a4\'bf\'cb\'b6\'a8\'c0\'ed
\f0 \}\
\

\f1 \'b8\'f8\'b6\'a8\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'be\'f9\'ca\'c7\'d5\'fb\'b5\'e3\'a3\'a8\'bb\'f2\'d5\'fd\'b7\'bd\'d0\'ce\'b8\'f1\'b5\'e3\'a3\'a9\'b5\'c4\'bc\'f2\'b5\'a5\'b6\'e0\'b1\'df\'d0\'ce\'a3\'ac\'c6\'e4\'c3\'e6\'bb\'fd
\f0 $A$ 
\f1 \'ba\'cd\'c4\'da\'b2\'bf\'b8\'f1\'b5\'e3\'ca\'fd\'c4\'bf
\f0 $i$
\f1 \'a1\'a2\'b1\'df\'c9\'cf\'b8\'f1\'b5\'e3\'ca\'fd\'c4\'bf
\f0 $b$
\f1 \'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba
\f0 \
	$$A = i + \\frac\{b\}\{2\} - 1$$\
\
%\\subsection\{
\f1 \'ca\'fd\'c2\'db\'b9\'ab\'ca\'bd
\f0 \}\
\
\\subsection\{
\f1 \'c6\'bd\'c3\'e6\'bc\'b8\'ba\'ce\'b9\'ab\'ca\'bd
\f0 \}\
\\subsubsection\{
\f1 \'c8\'fd\'bd\'c7\'d0\'ce\'ba\'cd\'cb\'c4\'b1\'df\'d0\'ce\'b5\'c4\'b7\'d1\'c2\'ed\'b5\'e3
\f0 \}\
  \\begin\{itemize\}\
  \\item 
\f1 \'b7\'d1\'c2\'ed\'b5\'e3
\f0 : 
\f1 \'be\'e0\'bc\'b8\'b8\'f6\'b6\'a5\'b5\'e3\'be\'e0\'c0\'eb\'d6\'ae\'ba\'cd\'d7\'ee\'d0\'a1\'b5\'c4\'b5\'e3
\f0 \
  \\item 
\f1 \'c8\'fd\'bd\'c7\'d0\'ce
\f0 :\
      
\f1 \'c8\'f4\'c3\'bf\'b8\'f6\'bd\'c7\'b6\'bc\'d0\'a1\'d3\'da
\f0  $120^\{\\circ\}$: 
\f1 \'d2\'d4\'c3\'bf\'cc\'f5\'b1\'df\'cf\'f2\'cd\'e2\'d7\'f7\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'ce
\f0 , 
\f1 \'b5\'c3\'b5\'bd
\f0  $\\Delta ABF$, $\\Delta BCD$, $\\Delta CAE$, 
\f1 \'c1\'ac\'bd\'d3
\f0 $AD$, $BE$, $CF$, 
\f1 \'c8\'fd\'cf\'df\'b1\'d8\'b9\'b2\'b5\'e3\'d3\'da\'b7\'d1\'c2\'ed\'b5\'e3
\f0 . 
\f1 \'b8\'c3\'b5\'e3\'b6\'d4\'c8\'fd\'b1\'df\'b5\'c4\'d5\'c5\'bd\'c7\'b1\'d8\'c8\'bb\'ca\'c7
\f0 $120^\{\\circ\}$, 
\f1 \'d2\'b2\'b1\'d8\'c8\'bb\'ca\'c7\'c8\'fd\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'cd\'e2\'bd\'d3\'d4\'b2\'b5\'c4\'bd\'bb\'b5\'e3\'a1\'a3\'b7\'f1\'d4\'f2\'b7\'d1\'c2\'ed\'b5\'e3\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'c7\'b8\'f6\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f0 $120^\{\\circ\}$
\f1 \'b5\'c4\'b6\'a5\'bd\'c7
\f0 \
  \\item 
\f1 \'cb\'c4\'b1\'df\'d0\'ce
\f0 :\
        
\f1 \'d4\'da\'cd\'b9\'cb\'c4\'b1\'df\'d0\'ce\'d6\'d0
\f0 , 
\f1 \'b7\'d1\'c2\'ed\'b5\'e3\'ce\'aa\'b6\'d4\'bd\'c7\'cf\'df\'b5\'c4\'bd\'bb\'b5\'e3\'a3\'ac\'d4\'da\'b0\'bc\'cb\'c4\'b1\'df\'d0\'ce\'d6\'d0
\f0 , 
\f1 \'b7\'d1\'c2\'ed\'b5\'e3\'ce\'bb\'b0\'bc\'b6\'a5\'b5\'e3
\f0 \
\\end\{itemize\}\
\\subsubsection\{
\f1 \'cb\'c4\'b1\'df\'d0\'ce
\f0 \}\
\
$D_1, D_2$
\f1 \'ce\'aa\'b6\'d4\'bd\'c7\'cf\'df\'a3\'ac
\f0 $M$
\f1 \'b6\'d4\'bd\'c7\'cf\'df\'d6\'d0\'b5\'e3\'c1\'ac\'cf\'df\'a3\'ac
\f0 $A$
\f1 \'ce\'aa\'b6\'d4\'bd\'c7\'cf\'df\'bc\'d0\'bd\'c7\'a3\'ac
\f0 $p$ 
\f1 \'ce\'aa\'b0\'eb\'d6\'dc\'b3\'a4
\f0 \
\\begin\{enumerate\}\
	\\item $a^2+b^2+c^2+d^2=D_1^2+D_2^2+4M^2$\
	\\item $S=\\frac\{1\}\{2\}D_1D_2sinA$\
	\\item 
\f1 \'b6\'d4\'d3\'da\'d4\'b2\'c4\'da\'bd\'d3\'cb\'c4\'b1\'df\'d0\'ce
\f0 \
		$ac+bd=D_1D_2$\
	\\item 
\f1 \'b6\'d4\'d3\'da\'d4\'b2\'c4\'da\'bd\'d3\'cb\'c4\'b1\'df\'d0\'ce
\f0 \
		$S=\\sqrt\{(p-a)(p-b)(p-c)(p-d)\}$\
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'c0\'e2\'cc\'a8
\f0 \}\
\
\\begin\{enumerate\}\
	\\item 
\f1 \'cc\'e5\'bb\'fd
\f0 \
		$V=(A_1+A_2+\\sqrt\{A_1A_2\}) \\cdot \\frac\{h\}\{3\}$\
		$A_1,A_2$
\f1 \'ce\'aa\'c9\'cf\'cf\'c2\'b5\'d7\'c3\'e6\'bb\'fd\'a3\'ac
\f0 $h$
\f1 \'ce\'aa\'b8\'df
\f0 \
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'d4\'b2\'cc\'a8
\f0 \}\
\
\\begin\{enumerate\}\
	\\item 
\f1 \'c4\'b8\'cf\'df
\f0 \
		$l=\\sqrt\{h^2+(r_1-r_2)^2\}$\
	
\f1 \'a3\'ac
\f0   
\f1 \'b2\'e0\'c3\'e6\'bb\'fd
\f0 \
		$S=\\pi(r_1+r_2)l$\
	
\f1 \'a3\'ac
\f0   
\f1 \'c8\'ab\'c3\'e6\'bb\'fd
\f0 \
		$T=\\pi r_1(l+r_1)+\\pi r_2(l+r_2)$\
	
\f1 \'a3\'ac
\f0   
\f1 \'cc\'e5\'bb\'fd
\f0 \
		$V=\\frac\{\\pi\}\{3\}(r_1^2+r_2^2+r_1r_2)h$\
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'c7\'f2\'cc\'a8
\f0 \}\
\
\\begin\{enumerate\}\
	\\item 
\f1 \'b2\'e0\'c3\'e6\'bb\'fd
\f0 \
		$S=2\\pi rh$\
	
\f1 \'a3\'ac
\f0     
\f1 \'c8\'ab\'c3\'e6\'bb\'fd
\f0 \
		$T=\\pi(2rh+r_1^2+r_2^2)$\
	
\f1 \'a3\'ac
\f0     
\f1 \'cc\'e5\'bb\'fd
\f0 \
		$V=\\frac\{\\pi h[3(r_1^2+r_2^2)+h^2]\}\{6\}$\
\\end\{enumerate\}\
\
\\subsubsection\{
\f1 \'c7\'f2\'c9\'c8\'d0\'ce
\f0 \}\
\
\\begin\{enumerate\}\
	\\item 
\f1 \'c8\'ab\'c3\'e6\'bb\'fd
\f0 \
		$T=\\pi r(2h+r_0)$\
		$h$
\f1 \'ce\'aa\'c7\'f2\'b9\'da\'b8\'df\'a3\'ac
\f0 $r_0$
\f1 \'ce\'aa\'c7\'f2\'b9\'da\'b5\'d7\'c3\'e6\'b0\'eb\'be\'b6
\f0 \
	
\f1 \'a3\'ac
\f0    
\f1 \'cc\'e5\'bb\'fd
\f0 \
		$V=\\frac\{2\}\{3\}\\pi r^2h$\
\\end\{enumerate\}\
\
\\subsection\{
\f1 \'c1\'a2\'cc\'e5\'bc\'b8\'ba\'ce\'b9\'ab\'ca\'bd
\f0 \}\
\
\\subsubsection\{
\f1 \'c7\'f2\'c3\'e6\'c8\'fd\'bd\'c7\'b9\'ab\'ca\'bd
\f0 \}\
\

\f1 \'c9\'e8
\f0 $a, b, c$
\f1 \'ca\'c7\'b1\'df\'b3\'a4\'a3\'ac
\f0 $A, B, C$
\f1 \'ca\'c7\'cb\'f9\'b6\'d4\'b5\'c4\'b6\'fe\'c3\'e6\'bd\'c7\'a3\'ac
\f0 \

\f1 \'d3\'d0\'d3\'e0\'cf\'d2\'b6\'a8\'c0\'ed
\f0 $cos a = cos b \\cdot cos c + sin b \\cdot sin c \\cdot cos A$\

\f1 \'d5\'fd\'cf\'d2\'b6\'a8\'c0\'ed
\f0 $\\frac\{sin A\}\{sin a\} = \\frac\{sin B\}\{sin b\} = \\frac\{sin C\}\{sin c\}$\

\f1 \'c8\'fd\'bd\'c7\'d0\'ce\'c3\'e6\'bb\'fd\'ca\'c7
\f0 $A + B + C - \\pi$\
\
\\subsubsection\{
\f1 \'cb\'c4\'c3\'e6\'cc\'e5\'cc\'e5\'bb\'fd\'b9\'ab\'ca\'bd
\f0 \}\
\
$U, V, W, u, v, w$
\f1 \'ca\'c7\'cb\'c4\'c3\'e6\'cc\'e5\'b5\'c4
\f0 $6$
\f1 \'cc\'f5\'c0\'e2\'a3\'ac
\f0 $U, V, W$
\f1 \'b9\'b9\'b3\'c9\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac
\f0 $(U, u), (V, v), (W, w)$ 
\f1 \'bb\'a5\'ce\'aa\'b6\'d4\'c0\'e2\'a3\'ac
\f0 \

\f1 \'d4\'f2
\f0 $$V = \\frac\{\\sqrt\{(s - 2a)(s - 2b)(s - 2c)(s - 2d)\}\}\{192 uvw\}$$\

\f1 \'c6\'e4\'d6\'d0
\f0 $\
        a  =  \\sqrt\{xYZ\},\
        b  =  \\sqrt\{yZX\},\
        c  =  \\sqrt\{zXY\},\
        d  =  \\sqrt\{xyz\},\
        s  =  a + b + c + d\
    $\
\
\\subsubsection\{
\f1 \'c8\'fd\'b4\'ce\'b7\'bd\'b3\'cc\'c7\'f3\'b8\'f9\'b9\'ab\'ca\'bd
\f0 \}\

\f1 \'b6\'d4\'d2\'bb\'d4\'aa\'c8\'fd\'b4\'ce\'b7\'bd\'b3\'cc
\f0 \
$x ^ 3 + px + q = 0$,\

\f1 \'c1\'ee
\f0 \
\\begin\{align*\}\
  A = \\sqrt[3]\{-\\frac\{q\}\{2\}+\\sqrt\{(\\frac\{q\}\{2\})^2+(\\frac\{p\}\{3\})^3\}\},\
  B = \\sqrt[3]\{-\\frac\{q\}\{2\}-\\sqrt\{(\\frac\{q\}\{2\})^2+(\\frac\{p\}\{3\})^3\}\},\
  \\omega = \\frac\{(-1 + \\mathrm\{i\} \\sqrt\{3\})\}\{2\}\
\\end\{align*\}\
\

\f1 \'d4\'f2
\f0  $x_j = A\\omega^\{j\} + B\\omega^\{2j\}$ (j = 0, 1, 2).\
\

\f1 \'b5\'b1\'c7\'f3\'bd\'e2
\f0  $ax ^ 3 + bx ^ 2 + cx + d = 0$ 
\f1 \'ca\'b1
\f0 , 
\f1 \'c1\'ee
\f0 $x = y - \\frac\{b\}\{3a\}$, 
\f1 \'d4\'d9\'c7\'f3\'bd\'e2
\f0 $y$, 
\f1 \'bc\'b4\'d7\'aa\'bb\'af\'ce\'aa
\f0 $y^3 + py + q = 0$ 
\f1 \'b5\'c4\'d0\'ce\'ca\'bd
\f0 .\

\f1 \'c6\'e4\'d6\'d0
\f0 ,\
\\begin\{align*\}\
  p = \\frac\{b^2 - 3ac\}\{3a^2\},\
  q = \\frac\{2b ^ 3 - 9 abc + 27 a ^ 2 d\}\{27 a ^ 3\}\
\\end\{align*\}\
\

\f1 \'bf\'a8\'b6\'fb\'b5\'a4\'c5\'d0\'b1\'f0\'b7\'a8
\f0 :\

\f1 \'c1\'ee
\f0 $\\Delta = (\\frac\{q\}\{2\}) ^ 2 + (\\frac\{p\}\{3\}) ^ 3$.\

\f1 \'b5\'b1
\f0 $\\Delta > 0$
\f1 \'ca\'b1
\f0 , 
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'b8\'f9\'ba\'cd\'d2\'bb\'b6\'d4\'b8\'f6\'b9\'b2\'e9\'ee\'d0\'e9\'b8\'f9\'a3\'bb
\f0 \

\f1 \'b5\'b1
\f0 $\\Delta = 0$
\f1 \'ca\'b1
\f0 , 
\f1 \'d3\'d0\'c8\'fd\'b8\'f6\'ca\'b5\'b8\'f9
\f0 , 
\f1 \'c6\'e4\'d6\'d0\'c1\'bd\'b8\'f6\'cf\'e0\'b5\'c8\'a3\'bb
\f0 \

\f1 \'b5\'b1
\f0 $\\Delta < 0$
\f1 \'ca\'b1
\f0 , 
\f1 \'d3\'d0\'c8\'fd\'b8\'f6\'b2\'bb\'cf\'e0\'b5\'c8\'b5\'c4\'ca\'b5\'b8\'f9
\f0 .\
\
\\subsubsection\{
\f1 \'cd\'d6\'d4\'b2
\f0 \}\
\\begin\{itemize\}\
\\item 
\f1 \'cd\'d6\'d4\'b2
\f0 $\\frac\{x^2\}\{a^2\} + \\frac\{y^2\}\{b^2\} = 1$, 
\f1 \'c6\'e4\'d6\'d0\'c0\'eb\'d0\'c4\'c2\'ca
\f0 $e = \\frac\{c\}\{a\}, c = \\sqrt\{a^2 - b^2\}$; 
\f1 \'bd\'b9\'b5\'e3\'b2\'ce\'ca\'fd
\f0 $p = \\frac\{b^2\}\{a\}$\
\\item 
\f1 \'cd\'d6\'d4\'b2\'c9\'cf
\f0 $(x, y)$
\f1 \'b5\'e3\'b4\'a6\'b5\'c4\'c7\'fa\'c2\'ca\'b0\'eb\'be\'b6\'ce\'aa
\f0 $R = a^2 b^2 (\\dfrac\{x^2\}\{a^4\} + \\dfrac\{y^2\}\{b^4\})^\\frac\{3\}\{2\} = \\dfrac\{(r_1 r_2)^\\frac\{3\}\{2\}\}\{ab\}$, 
\f1 \'c6\'e4\'d6\'d0
\f0 $r_1$ 
\f1 \'ba\'cd
\f0 $r_2$ 
\f1 \'b7\'d6\'b1\'f0\'ce\'aa
\f0 $(x, y)$
\f1 \'d3\'eb\'c1\'bd\'bd\'b9\'b5\'e3
\f0 $F_1$
\f1 \'ba\'cd
\f0 $F_2$
\f1 \'b5\'c4\'be\'e0\'c0\'eb
\f0 . %
\f1 \'c9\'e8\'b5\'e3
\f0 $A$
\f1 \'ba\'cd\'b5\'e3
\f0 $M$
\f1 \'b5\'c4\'d7\'f8\'b1\'ea\'b7\'d6\'b1\'f0\'ce\'aa
\f0 $(a, 0)$ 
\f1 \'ba\'cd
\f0 $(x, y)$, 
\f1 \'d4\'f2
\f0 $AM$
\f1 \'b5\'c4\'bb\'a1\'b3\'a4\'ce\'aa
\f0 \
  \\[ L_\{AM\} = a \\int_0^\{\\arccos\{\\frac\{x\}\{a\} \}\} \\sqrt\{1 - e^2 \\cos^2 t\} \\textrm\{d\} t = a \\int_\{\\arccos\{\\frac\{x\}\{a\} \}\}^\\frac\{\\pi\}\{2\} \\sqrt\{1 - e^2 \\sin^2 t\} \\textrm\{d\} t\\]\
\\item 
\f1 \'cd\'d6\'d4\'b2\'b5\'c4\'d6\'dc\'b3\'a4
\f0 $L = 4a \\int_0^\{\\frac\{\\pi\}\{2\}\} \\sqrt\{1 - e^2 \\sin^2 t \} \\textrm\{d\} t = 4a E(e, \\frac\{\\pi\}\{2\})$, 
\f1 \'c6\'e4\'d6\'d0
\f0 \
  \\[ E(e, \\frac\{\\pi\}\{2\}) = \\frac\{\\pi\}\{2\} [ 1 - (\\frac\{1\}\{2\})^2 e^2 - (\\frac\{1 \\times 3\}\{2 \\times 4\})^2 \\frac\{e^4\}\{3\} - (\\frac\{1 \\times 3 \\times 5\}\{2 \\times 4 \\times 6\})^2 \\frac\{e^6\}\{5\} - \\cdots\\]\
\\item 
\f1 \'c9\'e8\'cd\'d6\'d4\'b2\'c9\'cf\'b5\'e3
\f0 $M(x, y), N(x, -y), x, y > 0, A(a, 0)$, 
\f1 \'d4\'ad\'b5\'e3
\f0 $O(0, 0)$, 
\f1 \'c9\'c8\'d0\'ce
\f0 $OAM$ 
\f1 \'b5\'c4\'c3\'e6\'bb\'fd
\f0 $S_\{OAM\} = \\frac\{1\}\{2\} ab \\arccos\{\\frac\{x\}\{a\}\}$, 
\f1 \'b9\'ad\'d0\'ce
\f0 $MAN$
\f1 \'b5\'c4\'c3\'e6\'bb\'fd
\f0 $S_\{MAN\} = ab \\arccos\{\\frac\{x\}\{a\}\} - xy$.\
\\item 
\f1 \'d0\'e8\'d2\'aa
\f0 $5$
\f1 \'b8\'f6\'b5\'e3\'b2\'c5\'c4\'dc\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'d4\'b2\'d7\'b6\'c7\'fa\'cf\'df
\f0 .\
\\item 
\f1 \'c9\'e8
\f0 $\\theta$
\f1 \'ce\'aa
\f0 $(x, y)$
\f1 \'b5\'e3\'b9\'d8\'d3\'da\'cd\'d6\'d4\'b2\'d6\'d0\'d0\'c4\'b5\'c4\'bc\'ab\'bd\'c7
\f0 , $r$
\f1 \'ce\'aa
\f0 $(x, y)$
\f1 \'b5\'bd\'cd\'d6\'d4\'b2\'d6\'d0\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb
\f0 , 
\f1 \'cd\'d6\'d4\'b2\'bc\'ab\'d7\'f8\'b1\'ea\'b7\'bd\'b3\'cc
\f0 :\
  \\[ x = r \\cos \\theta, y = r \\sin \\theta, r^2 = \\frac\{b^2 a^2\}\{b^2 \\cos^2 \\theta + a^2 \\sin^2 \\theta\}\\]\
\\end\{itemize\}\
\
\\subsubsection\{
\f1 \'c5\'d7\'ce\'ef\'cf\'df
\f0 \}\
\\begin\{itemize\}\
\\item 
\f1 \'b1\'ea\'d7\'bc\'b7\'bd\'b3\'cc
\f0 $y^2 = 2px$, 
\f1 \'c7\'fa\'c2\'ca\'b0\'eb\'be\'b6
\f0 $ R = \\dfrac\{(p + 2x)^\{\\frac\{3\}\{2\} \}\}\{\\sqrt\{p\}\}$\
\\item 
\f1 \'bb\'a1\'b3\'a4
\f0 : 
\f1 \'c9\'e8
\f0 $M(x, y)$
\f1 \'ca\'c7\'c5\'d7\'ce\'ef\'cf\'df\'c9\'cf\'d2\'bb\'b5\'e3
\f0 , 
\f1 \'d4\'f2
\f0 $L_\{OM\} = \\frac\{p\}\{2\} [ \\sqrt\{\\frac\{2x\}\{p\}(1 + \\frac\{2x\}\{p\})\} + \\ln(\\sqrt\{\\frac\{2x\}\{p\}\} + \\sqrt\{1 + \\frac\{2x\}\{p\}\})]$\
\\item 
\f1 \'b9\'ad\'d0\'ce\'c3\'e6\'bb\'fd
\f0 : 
\f1 \'c9\'e8
\f0 $M, D$
\f1 \'ca\'c7\'c5\'d7\'ce\'ef\'cf\'df\'c9\'cf\'c1\'bd\'b5\'e3
\f0 , 
\f1 \'c7\'d2\'b7\'d6\'be\'d3\'d2\'bb
\f0 , 
\f1 \'cb\'c4\'cf\'f3\'cf\'de
\f0 . 
\f1 \'d7\'f6\'d2\'bb\'cc\'f5\'c6\'bd\'d0\'d0\'d3\'da
\f0 $MD$
\f1 \'c7\'d2\'d3\'eb\'c5\'d7\'ce\'ef\'cf\'df\'cf\'e0\'c7\'d0\'b5\'c4\'d6\'b1\'cf\'df
\f0 $L$. 
\f1 \'c8\'f4
\f0 $M$
\f1 \'b5\'bd
\f0 $L$
\f1 \'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa
\f0 $h$. 
\f1 \'d4\'f2\'d3\'d0
\f0 $S_\{MOD\} = \\frac\{2\}\{3\}MD \\cdot h$.\
\\end\{itemize\}\
\
\\subsubsection\{
\f1 \'d6\'d8\'d0\'c4
\f0 \}\
\\begin\{itemize\}\
\\item 
\f1 \'b0\'eb\'be\'b6
\f0 $r$, 
\f1 \'d4\'b2\'d0\'c4\'bd\'c7\'ce\'aa
\f0 $\\theta$
\f1 \'b5\'c4\'c9\'c8\'d0\'ce\'b5\'c4\'d6\'d8\'d0\'c4\'d3\'eb\'d4\'b2\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa
\f0 $\\dfrac\{4r\\sin\\frac\{\\theta\}\{2\}\}\{3\\theta\}$\
\\item 
\f1 \'b0\'eb\'be\'b6
\f0 $r$, 
\f1 \'d4\'b2\'d0\'c4\'bd\'c7\'ce\'aa
\f0 $\\theta$
\f1 \'b5\'c4\'d4\'b2\'bb\'a1\'b5\'c4\'d6\'d8\'d0\'c4\'d3\'eb\'d4\'b2\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa
\f0 $\\dfrac\{4r\\sin^3\\frac\{\\theta\}\{2\}\}\{3(\\theta - \\sin\\theta)\}$\
\\item 
\f1 \'cd\'d6\'d4\'b2\'c9\'cf\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'d8\'d0\'c4\'d3\'eb\'d4\'b2\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa
\f0 $\\dfrac\{4b\}\{3\\pi\}$\
\\item  
\f1 \'c5\'d7\'ce\'ef\'cf\'df\'d6\'d0\'b9\'ad\'d0\'ce
\f0 $MOD$
\f1 \'b5\'c4\'d6\'d8\'d0\'c4\'c2\'fa\'d7\'e3
\f0 $CQ = \\frac\{2\}\{5\} PQ$, $P$
\f1 \'ca\'c7\'d6\'b1\'cf\'df
\f0 $L$
\f1 \'d3\'eb\'c5\'d7\'ce\'ef\'cf\'df\'b5\'c4\'c7\'d0\'b5\'e3
\f0 , $Q$
\f1 \'d4\'da
\f0 $MD$
\f1 \'c9\'cf\'c7\'d2
\f0 $PQ$
\f1 \'c6\'bd\'d0\'d0
\f0 $x$ 
\f1 \'d6\'e1
\f0 , $C$
\f1 \'ca\'c7\'d6\'d8\'d0\'c4
\f0 \
\\end\{itemize\}\
\
\\subsubsection\{
\f1 \'cf\'f2\'c1\'bf\'ba\'e3\'b5\'c8\'ca\'bd
\f0 \}\
\\begin\{itemize\}\
\\item $\\overrightarrow\{a\} \\times (\\overrightarrow\{b\} \\times \\overrightarrow\{c\}) = (\\overrightarrow\{c\} \\times \\overrightarrow\{b\}) \\times \\overrightarrow\{a\} = \\overrightarrow\{b\}(\\overrightarrow\{a\} \\cdot \\overrightarrow\{c\}) - \\overrightarrow\{c\}(\\overrightarrow\{a\} \\cdot \\overrightarrow\{b\})$\
\\end\{itemize\}\
\
\\subsubsection\{
\f1 \'b3\'a3\'d3\'c3\'bc\'b8\'ba\'ce\'b9\'ab\'ca\'bd
\f0 \}\
\\begin\{itemize\}\
\\item 
\f1 \'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'ce\'e5\'d0\'c4
\f0 \
  \\begin\{itemize\}\
  \\item 
\f1 \'d6\'d8\'d0\'c4
\f0  $\\overrightarrow\{G\} = \\frac\{\\overrightarrow\{A\} + \\overrightarrow\{B\} + \\overrightarrow\{C\}\}\{3\}$\
  
\f1 \'a3\'ac
\f0 \
    
\f1 \'c4\'da\'d0\'c4
\f0  $\\overrightarrow\{I\} = \\frac\{a\\overrightarrow\{A\} + b\\overrightarrow\{B\} + c\\overrightarrow\{C\}\}\{a + b + c\}$,\
    $R = \\frac\{2S\}\{a + b + c\}$\
  
\f1 \'a3\'ac
\f0 \
    
\f1 \'cd\'e2\'d0\'c4
\f0 \
    $x = \\frac\{\\overrightarrow\{A\} + \\overrightarrow\{B\} - \\frac\{\\overrightarrow\{BC\} \\cdot \\overrightarrow\{AC\}\}\{\\overrightarrow\{AB\} \\times \\overrightarrow\{BC\}\} \\overrightarrow\{AB\}^\{T\}\}\{2\}$,\
    $y = \\frac\{\\overrightarrow\{A\} + \\overrightarrow\{B\} + \\frac\{\\overrightarrow\{BC\} \\cdot \\overrightarrow\{AC\}\}\{\\overrightarrow\{AB\} \\times \\overrightarrow\{BC\}\} \\overrightarrow\{AB\}^\{T\}\}\{2\}$,\
    $R = \\frac\{abc\}\{4S\}$\
  
\f1 \'a3\'ac
\f0 \
    
\f1 \'b4\'b9\'d0\'c4
\f0  $\\overrightarrow\{H\} = 3\\overrightarrow\{G\} - 2\\overrightarrow\{O\}$\
  
\f1 \'a3\'ac
\f0 \
    
\f1 \'c5\'d4\'d0\'c4
\f0 (
\f1 \'c8\'fd\'b8\'f6
\f0 ) $\\frac\{-a\\overrightarrow\{A\} + b\\overrightarrow\{B\} + c\\overrightarrow\{C\}\}\{-a + b + c\}$\
  \\end\{itemize\}\
\\end\{itemize\}\
\
\\subsubsection\{
\f1 \'ca\'f7\'b5\'c4\'bc\'c6\'ca\'fd
\f0 \}\
\\begin\{itemize\}\
\\item 
\f1 \'d3\'d0\'b8\'f9\'ca\'fd\'bc\'c6\'ca\'fd
\f0 : 
\f1 \'c1\'ee
\f0 $S_\{n, j\} = \\sum\\limits_\{1 \\le i \\le n / j\} a_\{n + 1 - ij\} = S_\{n - j, j\} + a_\{n + 1 - j\}$\\\\\
  
\f1 \'d3\'da\'ca\'c7
\f0 , $n + 1$
\f1 \'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'d3\'d0\'b8\'f9\'ca\'fd\'b5\'c4\'d7\'dc\'ca\'fd\'ce\'aa
\f0 $a_\{n + 1\} = \\dfrac\{\\sum\\limits_\{1 \\le j \\le n\} j \\cdot a_j \\cdot S_\{n, j\} \}\{n\}$\\\\\
  
\f1 \'b8\'bd
\f0 : $a_1 = 1, a_2 = 1, a_3 = 2, a_4 = 4, a_5 = 9, a_6 = 20, a_9 = 286, a_\{11\} = 1842$\
\\item 
\f1 \'ce\'de\'b8\'f9\'ca\'f7\'bc\'c6\'ca\'fd
\f0 : 
\f1 \'b5\'b1
\f0 $n$
\f1 \'ca\'c7\'c6\'e6\'ca\'fd\'ca\'b1
\f0 , 
\f1 \'d4\'f2\'d3\'d0
\f0 $a_n - \\sum\\limits_\{1 \\le i \\le \\frac\{n\}\{2\}\} a_i a_\{n - i\}$ 
\f1 \'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'de\'b8\'f9\'ca\'f7
\f0 \\\\\
  
\f1 \'b5\'b1
\f0 $n$
\f1 \'ca\'c7\'c5\'bc\'ca\'fd\'ca\'b1
\f0 , 
\f1 \'d4\'f2\'d3\'d0
\f0 $a_n - \\sum\\limits_\{1 \\le i \\le \\frac\{n\}\{2\}\} a_i a_\{n - i\} + \\dfrac\{1\}\{2\} a_\\frac\{n\}\{2\} (a_\\frac\{n\}\{2\} + 1)$ 
\f1 \'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'de\'b8\'f9\'ca\'f7
\f0 \
\\item Matrix-Tree
\f1 \'b6\'a8\'c0\'ed
\f0 : 
\f1 \'b6\'d4\'c8\'ce\'d2\'e2\'cd\'bc
\f0 $G$, 
\f1 \'c9\'e8
\f0 mat[$i$][$i$] = $i$ 
\f1 \'b5\'c4\'b6\'c8\'ca\'fd
\f0 , mat[$i$][$j$] = $i$
\f1 \'d3\'eb
\f0 $j$
\f1 \'d6\'ae\'bc\'e4\'b1\'df\'ca\'fd\'b5\'c4\'cf\'e0\'b7\'b4\'ca\'fd
\f0 , 
\f1 \'d4\'f2
\f0 mat[$i$][$j$]
\f1 \'b5\'c4\'c8\'ce\'d2\'e2\'d3\'e0\'d7\'d3\'ca\'bd\'b5\'c4\'d0\'d0\'c1\'d0\'ca\'bd\'be\'cd\'ca\'c7\'b8\'c3\'cd\'bc\'b5\'c4\'c9\'fa\'b3\'c9\'ca\'f7\'b8\'f6\'ca\'fd
\f0 \
\\end\{itemize\}\
\
\\subsection\{
\f1 \'d0\'a1\'d6\'aa\'ca\'b6
\f0 \}\
\\begin\{itemize\}\
\\item 
\f1 \'b9\'b4\'b9\'c9\'ca\'fd
\f0 : 
\f1 \'c9\'e8\'d5\'fd\'d5\'fb\'ca\'fd
\f0 $n$
\f1 \'b5\'c4\'d6\'ca\'d2\'f2\'ca\'fd\'b7\'d6\'bd\'e2\'ce\'aa
\f0 $n = \\prod p_i ^ \{a_i\}$,\
  
\f1 \'d4\'f2
\f0 $x^2+y^2=n$
\f1 \'d3\'d0\'d5\'fb\'ca\'fd\'bd\'e2\'b5\'c4\'b3\'e4\'d2\'aa\'cc\'f5\'bc\'fe\'ca\'c7
\f0 $n$
\f1 \'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'d0\'ce\'c8\'e7
\f0 $p_i \\equiv 3\\pmod\{4\}$
\f1 \'c7\'d2\'d6\'b8\'ca\'fd
\f0 $a_i$
\f1 \'ce\'aa\'c6\'e6\'ca\'fd\'b5\'c4\'d6\'ca\'d2\'f2\'ca\'fd
\f0 $p_i$.\
  $(\\frac\{a - b\}\{2\})^2 + ab = (\\frac\{a + b\}\{2\})^2$.\
\\item 
\f1 \'cb\'d8\'b9\'b4\'b9\'c9\'ca\'fd
\f0 : 
\f1 \'c8\'f4
\f0  $m$ 
\f1 \'ba\'cd
\f0  $n$ 
\f1 \'bb\'a5\'d6\'ca
\f0 , 
\f1 \'b6\'f8\'c7\'d2
\f0  $m$ 
\f1 \'ba\'cd
\f0  $n$ 
\f1 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'c5\'bc\'ca\'fd
\f0 , 
\f1 \'d4\'f2
\f0 $a = m^2 - n^2$, $b = 2mn$, $c = m^2 + n^2$, 
\f1 \'d4\'f2
\f0 $a$
\f1 \'a1\'a2
\f0 $b$
\f1 \'a1\'a2
\f0 $c$
\f1 \'ca\'c7\'cb\'d8\'b9\'b4\'b9\'c9\'ca\'fd
\f0 .\
\\item Stirling
\f1 \'b9\'ab\'ca\'bd
\f0 : $n! \\approx \\sqrt\{2 \\pi n\} (\\frac\{n\}\{e\})^n$\
\\item Mersenne
\f1 \'cb\'d8\'ca\'fd
\f0 : $p$
\f1 \'ca\'c7\'cb\'d8\'ca\'fd\'c7\'d2
\f0 $2^p-1$
\f1 \'b5\'c4\'ca\'fd\'ca\'c7\'cb\'d8\'ca\'fd
\f0 . (10000 
\f1 \'d2\'d4\'c4\'da\'b5\'c4
\f0 $p$
\f1 \'d3\'d0
\f0 : 2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689, 9941)\
\\item 
\f1 \'d0\'f2\'c1\'d0\'b2\'ee\'b7\'d6\'b1\'ed
\f0 : 
\f1 \'b2\'ee\'b7\'d6\'b1\'ed\'b5\'c4\'b5\'da
\f0 $0$
\f1 \'cc\'f5\'b6\'d4\'bd\'c7\'cf\'df\'c8\'b7\'b6\'a8\'d4\'ad\'d0\'f2\'c1\'d0
\f0 .\
  
\f1 \'c9\'e8\'d4\'ad\'d0\'f2\'c1\'d0\'ce\'aa
\f0 $h_i$, 
\f1 \'b5\'da
\f0 $0$
\f1 \'cc\'f5\'b6\'d4\'bd\'c7\'cf\'df\'ce\'aa
\f0 $c_0,c_1,\\ldots,c_p,0,0,\\ldots$.\
  
\f1 \'d3\'d0\'d5\'e2\'d1\'f9\'c1\'bd\'b8\'f6\'b9\'ab\'ca\'bd
\f0 :\
  $h_n = \\binom\{n\}\{0\}c_0 + \\binom\{n\}\{1\}c_1 + \\ldots + \\binom\{n\}\{p\} c_p$,\
  $\\sum_\{k = 0\}^\{n\}h_k = \\binom\{n+1\}\{1\}c_0 + \\binom\{n+1\}\{2\}c_2 + \\ldots + \\binom\{n+1\}\{p+1\}c_p$\
\\item GCD:\
  $\\gcd(2^a-1,2^b-1)=2^\{\\gcd(a,b)\}-1$\
\\item Fermat
\f1 \'b7\'d6\'bd\'e2\'cb\'e3\'b7\'a8
\f0 :\
  
\f1 \'b4\'d3
\f0 $t=\\sqrt\{n\}$
\f1 \'bf\'aa\'ca\'bc
\f0 ,\
  
\f1 \'d2\'c0\'b4\'ce\'bc\'ec\'b2\'e9
\f0 $t^2-n,(t+1)^2-n,(t+2)^2-n,\\ldots$,\
  
\f1 \'d6\'b1\'b5\'bd\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c6\'bd\'b7\'bd\'ca\'fd
\f0 $y$,\
  
\f1 \'d3\'c9\'d3\'da
\f0 $t ^ 2 - y ^ 2 = n$,\
  
\f1 \'d2\'f2\'b4\'cb\'b7\'d6\'bd\'e2\'b5\'c3
\f0 $n = (t -y)(t + y)$.\
  
\f1 \'cf\'d4\'c8\'bb
\f0 , 
\f1 \'b5\'b1\'c1\'bd\'b8\'f6\'d2\'f2\'ca\'fd\'ba\'dc\'bd\'d3\'bd\'fc\'ca\'b1\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'dc\'ba\'dc\'bf\'ec\'d5\'d2\'b5\'bd\'bd\'e1\'b9\'fb
\f0 ,\
  
\f1 \'b5\'ab\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'d8\'ca\'fd
\f0 , 
\f1 \'d4\'f2\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9
\f0 $\\frac\{n + 1\}\{2\} - \\sqrt\{n\}$
\f1 \'b8\'f6\'d5\'fb\'ca\'fd
\f0 \
\\item 
\f1 \'c5\'a3\'b6\'d9\'b5\'fc\'b4\'fa
\f0 :\
  $x_1 = x_0 - \\frac\{f(x_0)\}\{f^\\prime(x_0)\}$\
\\item 
\f1 \'c7\'f2\'d3\'eb\'ba\'d0\'d7\'d3\'b5\'c4\'b6\'af\'c8\'cb\'b9\'ca\'ca\'c2
\f0 : ($n$
\f1 \'b8\'f6\'c7\'f2
\f0 , $m$
\f1 \'b8\'f6\'ba\'d0\'d7\'d3
\f0 , $S$
\f1 \'ce\'aa\'b5\'da\'b6\'fe\'c0\'e0\'cb\'b9\'cc\'d8\'c1\'d6\'ca\'fd
\f0 )\\\\\
 
\f1 \'c7\'f2\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'cd\'ac
\f0 , 
\f1 \'ce\'de\'bf\'d5
\f0 : dp; 
\f1 \'c7\'f2\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'cd\'ac
\f0 , 
\f1 \'bf\'c9\'bf\'d5
\f0 : dp;
\f1 \'c7\'f2\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'ce\'de\'bf\'d5
\f0 : $\\binom\{n - 1\}\{m - 1\}$;
\f1 \'c7\'f2\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'bf\'c9\'bf\'d5
\f0 : $\\binom\{n + m - 1\}\{n - 1\}$;\
      
\f1 \'c7\'f2\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'cd\'ac
\f0 , 
\f1 \'ce\'de\'bf\'d5
\f0 : $S(n, m)$;\
      
\f1 \'c7\'f2\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'cd\'ac
\f0 , 
\f1 \'bf\'c9\'bf\'d5
\f0 : $\\sum_\{k = 1\}^\{m\} S(n, k)$;\
      
\f1 \'c7\'f2\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'ce\'de\'bf\'d5
\f0 : $m! S(n, m)$;\
      
\f1 \'c7\'f2\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'ba\'d0\'b2\'bb\'cd\'ac
\f0 , 
\f1 \'bf\'c9\'bf\'d5
\f0 : $m^n$;\
\\item 
\f1 \'d7\'e9\'ba\'cf\'ca\'fd\'c6\'e6\'c5\'bc\'d0\'d4
\f0 : 
\f1 \'c8\'f4
\f0  $(n \\& m) = m$, 
\f1 \'d4\'f2
\f0  $\\binom\{n\}\{m\}$ 
\f1 \'ce\'aa\'c6\'e6\'ca\'fd
\f0 , 
\f1 \'b7\'f1\'d4\'f2\'ce\'aa\'c5\'bc\'ca\'fd
\f0 \
\\item 
\f1 \'b8\'f1\'c0\'d7\'c2\'eb
\f0  $G(x) = x \\otimes (x >> 1) $\
\\item Fibonacci
\f1 \'ca\'fd
\f0 :\
  \\begin\{itemize\}\
  \\item $F_0 = F_1 = 1$, $F_i = F_\{i - 1\} + F_\{i - 2\}$, $F_\{-i\} = (-1) ^ \{i - 1\} F_i$\
  \\item $F_i = \\cfrac\{1\}\{\\sqrt\{5\}\} ((\\cfrac\{1 + \\sqrt\{5\}\}\{2\}) ^ n - (\\cfrac\{1 - \\sqrt\{5\}\}\{2\}) ^ \{n\}) $\
  \\item $\\gcd(F_n,F_m)=F_\{\\gcd(n,m)\}$\
  \\item $F_\{i + 1\} F_i - F_i^2 = (-1) ^ i$\
  \\item $F_\{n + k\} = F_k F_\{n + 1\} + F_\{k - 1\} F_n$\
  \\end\{itemize\}\
\\item 
\f1 \'b5\'da\'d2\'bb\'c0\'e0
\f0  Stirling 
\f1 \'ca\'fd
\f0 : $\\stlf\{n\}\{k\}$ 
\f1 \'b4\'fa\'b1\'ed\'b5\'da\'d2\'bb\'c0\'e0\'ce\'de\'b7\'fb\'ba\'c5
\f0  Stirling 
\f1 \'ca\'fd
\f0 , 
\f1 \'b4\'fa\'b1\'ed\'bd\'ab
\f0  $n$ 
\f1 \'bd\'d7\'d6\'c3\'bb\'bb\'c8\'ba\'d6\'d0\'d3\'d0
\f0  $k$ 
\f1 \'b8\'f6\'bb\'b7\'b5\'c4\'d6\'c3\'bb\'bb\'b8\'f6\'ca\'fd
\f0 ; $s(n,k)$
\f1 \'b4\'fa\'b1\'ed\'d3\'d0\'b7\'fb\'ba\'c5\'d0\'cd
\f0 , $s(n, k) = (-1)^\{n - k\}\\stlf\{n\}\{k\}$.\
  \\begin\{itemize\}\
  \\item $(x)^\{(n)\} = \\sum\\limits_\{k = 0\}^\{n\}\\stlf\{n\}\{k\}x ^k$, $(x)_\{n\} = \\sum\\limits_\{k = 0\}^\{n\} s(n, k) x ^k$\
  \\item $\\stlf\{n\}\{k\} = n\\stlf\{n - 1\}\{k\} + \\stlf\{n - 1\}\{k - 1\}$, $\\stlf\{0\}\{0\} = 1$, $\\stlf\{n\}\{0\} = \\stlf\{0\}\{n\} = 0$\
  \\item $\\stlf\{n\}\{n - 2\} = \\frac\{1\}\{4\} (3n - 1) \\binom\{n\}\{3\} $, $\\stlf\{n\}\{n - 3\} = \\binom\{n\}\{2\} \\binom\{n\}\{4\} $\
  \\item $\\sum\\limits_\{k = 0\}^\{a\}\\stlf\{n\}\{k\} = n! - \\sum\\limits_\{k = 0\}^\{n\} \\stlf\{n\}\{k + a + 1\}$\
  \\item $\\sum\\limits_\{p = k\}^\{n\}\\stlf\{n\}\{p\}\\binom\{p\}\{k\} = \\stlf\{n + 1\}\{k + 1\}$\
    % \\item $s(n, n - p) = \\frac\{1\}\{(n - p - 1)!\} \\sum\\limits_\{0 \\le k1, k2, \\ldots, k_p: \\sum\}^\{n\}$\
  \\end\{itemize\}\
\\item 
\f1 \'b5\'da\'b6\'fe\'c0\'e0
\f0  Stirling 
\f1 \'ca\'fd
\f0 : $\\stls\{n\}\{k\} = S(n, k)$ 
\f1 \'b4\'fa\'b1\'ed
\f0  $n$
\f1 \'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'f2
\f0 , 
\f1 \'b7\'c5\'b5\'bd
\f0  $k$ 
\f1 \'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'ba\'d0\'d7\'d3\'c0\'ef
\f0 , 
\f1 \'ba\'d0\'d7\'d3\'b7\'c7\'bf\'d5
\f0 .\
  \\begin\{itemize\}\
  \\item $\\stls\{n\}\{k\} = \\frac\{1\}\{k!\} \\sum\\limits_\{j = 0\}^\{k\} (-1)^j \\binom\{k\}\{j\} (k - j)^n$\
  \\item $\\stls\{n + 1\}\{k\} = k\\stls\{n\}\{k\} + \\stls\{n\}\{k - 1\}$, $\\stls\{0\}\{0\} = 1$, $\\stls\{n\}\{0\} = \\stls\{0\}\{n\} = 0$\
  \\item 
\f1 \'c6\'e6\'c5\'bc\'d0\'d4
\f0 : $(n - k) \\& \\frac\{k - 1\}\{2\} == 0$\
  \\end\{itemize\}\
\\item Bell 
\f1 \'ca\'fd
\f0 : $B_n$ 
\f1 \'b4\'fa\'b1\'ed\'bd\'ab
\f0  $n$ 
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'bb\'ae\'b7\'d6\'b3\'c9\'c8\'f4\'b8\'c9\'b8\'f6\'b7\'c7\'bf\'d5\'bc\'af\'ba\'cf\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'fd
\f0 \
  \\begin\{itemize\}\
  \\item $B_0 = B_1 = 1$, $B_n = \\sum\\limits_\{k = 0\}^\{n - 1\} \\binom\{n - 1\}\{k\} B_k$\
  \\item $B_n = \\sum\\limits_\{k = 0\}^\{n\} \\stls\{n\}\{k\} $\
  \\item Bell 
\f1 \'c8\'fd\'bd\'c7\'d0\'ce
\f0 : $a_\{1, 1\} = 1$, $a_\{n, 1\} = a_\{n - 1, n - 1\}$, $a_\{n, m\} = a_\{n, m - 1\} + a_\{n - 1, m - 1\}$, $B_n = a_\{n, 1\}$\
  \\item 
\f1 \'b6\'d4\'d6\'ca\'ca\'fd
\f0 $p$, $B_\{n + p\} \\equiv B_n + B_\{n + 1\} \\pmod\{p\}$\
  \\item 
\f1 \'b6\'d4\'d6\'ca\'ca\'fd
\f0 $p$, $B_\{n + p^m\} \\equiv mB_n + B_\{n + 1\} \\pmod\{p\}$\
  \\item 
\f1 \'b6\'d4\'d6\'ca\'ca\'fd
\f0 $p$, 
\f1 \'c4\'a3\'b5\'c4\'d6\'dc\'c6\'da\'d2\'bb\'b6\'a8\'ca\'c7
\f0  $\\frac\{p^p - 1\}\{p - 1\}$ 
\f1 \'b5\'c4\'d4\'bc\'ca\'fd
\f0 , $p \\le 101$
\f1 \'ca\'b1\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d6\'b5
\f0 \
  \\item 
\f1 \'b4\'d3
\f0 $B_0$
\f1 \'bf\'aa\'ca\'bc
\f0 , 
\f1 \'c7\'b0\'bc\'b8\'cf\'ee\'ca\'c7
\f0  $1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147, 115975 \\cdots$\
  \\end\{itemize\}\
\\item Bernoulli 
\f1 \'ca\'fd
\f0 \
  \\begin\{itemize\}\
  \\item $B_0 = 1$, $B_1 = \\frac\{1\}\{2\}$, $B_2 = \\frac\{1\}\{6\}$, $B_4 = -\\frac\{1\}\{30\}$, $B_6 = \\frac\{1\}\{42\}$, $B_8 = B_4$, $B_\{10\} = \\frac\{5\}\{66\}$\
  \\item $\\sum\\limits_\{k = 1\}^\{n\} k^m = \\cfrac\{1\}\{m + 1\} \\sum\\limits_\{k = 0\}^\{m\} \\binom\{m + 1\}\{k\} B_k n ^ \{m + 1 - k\} $\
  \\item $B_m = 1 - \\sum\\limits_\{k = 0\}^\{m - 1\} \\binom\{m\}\{k\} \\frac\{B_k\}\{m - k + 1\}$\
  \\end\{itemize\}\
\\item 
\f1 \'cd\'ea\'c8\'ab\'ca\'fd
\f0 : $x$ 
\f1 \'ca\'c7\'c5\'bc\'cd\'ea\'c8\'ab\'ca\'fd\'b5\'c8\'bc\'db\'d3\'da
\f0  $x = 2^\{n - 1\} (2^n - 1)$, 
\f1 \'c7\'d2
\f0  $2^n - 1$ 
\f1 \'ca\'c7\'d6\'ca\'ca\'fd
\f0 .\
\\end\{itemize\}\
\\end\{multicols\}\
\
\\begin\{multicols\}\{4\}\
%\\columnseprule=0.5pt\
\\newcommand\{\\ud\}\{\\mathrm\{d\}\}\
\\subsection\{
\f1 \'bb\'fd\'b7\'d6\'b1\'ed
\f0 \}\
\\input\{
\f1 \'bb\'fd\'b7\'d6\'b1\'ed
\f0 .tex\}\
\\end\{multicols\}\
\
\\subsection\{
\f1 \'d7\'e9\'ba\'cf\'ba\'e3\'b5\'c8\'ca\'bd
\f0 \}\
\\input\{macros.tex\}\
\\input\{ids1\}\
\\input\{ids2\}\
\\input\{ids3\}\
	\\end\{spacing\}}