{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c5\'d0\'d0\'b1\'c2\'ca(x/gcd, y/gcd)\'d6\'b1\'bd\'d3\'b6\'aamap\'c0\'efunique\
\
\'ce\'de\'b7\'bd\'b0\'b8\'ba\'cd\'b4\'f0\'b0\'b8%MOD\'ce\'aa0\'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\
\
\'b4\'f2\'b1\'ea\'bc\'c7\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'b4\'c1\
\
a=10*a+1\'bf\'c9\'d2\'d4\'d3\'c3\'be\'d8\'b3\'cb\'bc\'d3\'cb\'d9}