1. 差分约束系统
  （1）以 x[i] - x[j] <= c 为约束条件，j -> i : c，求最短路得到的是 x[i] <= x[s] 的最大解，存在负权回路无解
  （2）以 x[i] - x[j] >= c 为约束条件，j -> i : c，求最长路得到的时 x[i] >= x[s] 的最小解，存在正权回路无解
  // 若有 x[i] = x[j] 则 i <-0-> j
  
2. 最大闭合权子图
  s 向正权点连边，负权点向 t 连边，边权为点权绝对值，再按原图连边，边权为INF

3. 最大密度子图：max{|E'|/|V'|}
  （1）猜测答案 g 若最大流大于 EPS 则 g 合法
  （2）s -> v: INF, u -> t : INF + g - deg[u], u -> v : 1.00

4. 2-SAT
  利用对称性建图，若 u 与 u' 在同一强连通分量中，则无解，若有解输出方案，拓扑排序后自底向上（从 ind = 0 到 otd = 0）选择删除

5. 最小割
  （1）二分图最小点权覆盖集：s -> u : w[u], u -> v : INF, v -> t : w[v]
