{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green241\blue240;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'d0\'c1\'d0\'ca\'bd\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'d4\'d6\'ca\'a3\'ac\'b5\'da
\f1 a
\f0 \'d0\'d0
\f1  * k 
\f0 \'bc\'d3\'b5\'bd
\f1  
\f0 \'b5\'da
\f1 b
\f0 \'d0\'d0\'c9\'cf\'c8\'a5\'a3\'ac\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d6\'b5\'b2\'bb\'b1\'e4\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'c8\'fd\'bd\'c7\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d6\'b5\'b5\'c8\'d3\'da\'b6\'d4\'bd\'c7\'cf\'df\'d4\'aa\'cb\'d8\'d6\'ae\'bb\'fd\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b5\'da
\f1 a
\f0 \'d0\'d0\'d3\'eb\'b5\'da
\f1 b
\f0 \'d0\'d0\'bb\'a5\'bb\'bb\'a3\'ac\'d0\'d0\'c1\'d0\'ca\'bd\'b5\'c4\'d6\'b5\'c8\'a1\'b7\'b4\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b3\'a3\'ca\'fd
\f1  * 
\f0 \'d0\'d0\'c1\'d0\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b3\'a3\'ca\'fd\'b3\'cb\'b5\'bd\'c4\'b3\'d2\'bb\'d0\'d0\'c0\'ef\'c8\'a5\'a1\'a3
\f1 \cb1 \

\f0 \
\
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'ab\'ca\'c7\'d5\'fb\'ca\'fd\'b2\'a2\'c8\'a1\'c4\'a3\'b5\'c4\'bb\'b0\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aa\'c7\'f3\'c4\'e6\'d4\'aa}